See draft3 log for silva, ncbi, gbif processing and provenance


time make
javac -g -classpath ".:lib/*" org/opentreeoflife/smasher/*.java
Note: org/opentreeoflife/smasher/Smasher.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
java -classpath ".:lib/*" -Xmx12G org.opentreeoflife.smasher.Smasher tax/silva/ tax/713/ tax/if/ tax/ncbi/ tax/gbif/ --edits feed/ott/edits/ --deforest --ids tax/prev_ott/ --out tax/ott/
--- Reading tax/silva/ ---
smushp is false
! No header row
Tolerating sibling homonym AB497058 => X56575, name = Vibrio campbellii
Tolerating sibling homonym AB497069 => X70641, name = Vibrio ordalii
Tolerating sibling homonym X72870 => L09176, name = Clostridium stercorarium subsp. thermolacticum
Tolerating sibling homonym EF687778 => U44771, name = Mycoplasma ovipneumoniae
Tolerating sibling homonym HQ407269 => AM397063, name = Wohlfahrtiimonas chitiniclastica
Tolerating sibling homonym EF015477 => AY683045, name = Methylobacterium oryzae
Tolerating sibling homonym AJ234059 => X73952, name = Arcanobacterium haemolyticum
Tolerating sibling homonym X72771 => X72770, name = Methylococcus capsulatus
Tolerating sibling homonym AB109887 => Z76666, name = Pseudomonas pseudoalcaligenes
...
874 sibling homonyms
| 67718 synonyms
| 881 homonyms, of which 29 name cousin taxa, 784 name sibling taxa
--- Mapping tax1 into union ---
| Names in common: 0
| Added 67723 synonyms to union
--- Reading tax/713/ ---
prefix is study713
! No header row
--- Mapping study713 into union ---
Pinned 2 out of 11
| Names in common: 4
| different-division: 1
| Of 121 nodes in study713: 4 with name in common, of which 3 matched with existing, 1 blocked
--- Augmenting union with new nodes from study713 ---
| Started with:		 1 trees, 73480 taxa
| mapped/tip: 1
| new/tip: 91
| new/internal: 27
| new-homonym/out-division: 1
| mapped/incompatible: 1
| mapped/coherent: 1
| Ended with:		 1 trees, 73480 taxa
--- Reading tax/if/ ---
prefix is if
smushp is true
! No header row
!! Identifier with no associated name, probably a missing parent: 10105
!! Identifier with no associated name, probably a missing parent: 10415
!! Identifier with no associated name, probably a missing parent: 10282
!! Identifier with no associated name, probably a missing parent: 7487
!! Identifier with no associated name, probably a missing parent: 7267
!! Identifier with no associated name, probably a missing parent: 12058
!! Identifier with no associated name, probably a missing parent: 901
!! Identifier with no associated name, probably a missing parent: 5702
!! Identifier with no associated name, probably a missing parent: 3859
!! Identifier with no associated name, probably a missing parent: 4813
!! Identifier with no associated name, probably a missing parent: 16284
!! Identifier with no associated name, probably a missing parent: not found
!! Identifier with no associated name, probably a missing parent: 9365
!! Identifier with no associated name, probably a missing parent: 9237
!! Identifier with no associated name, probably a missing parent: 8190
!! Identifier with no associated name, probably a missing parent: 8080
!! Identifier with no associated name, probably a missing parent: 8924
!! Identifier with no associated name, probably a missing parent: 8961
!! Identifier with no associated name, probably a missing parent: 8555
!! Identifier with no associated name, probably a missing parent: 90402
!! Identifier with no associated name, probably a missing parent: 17938
!! Identifier with no associated name, probably a missing parent: 17506
!! Identifier with no associated name, probably a missing parent: 17030
!! Identifier with no associated name, probably a missing parent: 17045
!! Identifier with no associated name, probably a missing parent: 18728
!! Identifier with no associated name, probably a missing parent: 18640
!! Identifier with no associated name, probably a missing parent: 2170
!! Identifier with no associated name, probably a missing parent: 1387
!! Identifier with no associated name, probably a missing parent: 3563
Changing name: Metasphaeria cocoes -> Metasphaeria cocoës
Changing name: Diplophragmia petsamoensis -> Diplophragmia petsamoënsis
Changing name: Calonectria tubaraoensis -> Calonectria tubaraoënsis
Smushing sibling homonym 187602 => 174664, name = Aspergillus mollis
Smushing sibling homonym 187613 => 179455, name = Agaricus ocreatus
Smushing sibling homonym 172101 => 161362, name = Aecidium cardui
Smushing sibling homonym 22545 => 22402, name = Trichostroma
Smushing sibling homonym 172023 => 132849, name = Clitocybe applanata
Smushing sibling homonym 187562 => 187208, name = Mucor fuscus
Smushing sibling homonym 187726 => 180525, name = Diaporthe celastrina
Smushing sibling homonym 22409 => 22387, name = Variolaria
Smushing sibling homonym 172241 => 158217, name = Mycogone flava
...
6281 sibling homonyms
There are 114 roots
if is ill-formed: 254844 rows, but only 247048 reachable from roots
| 41 homonyms, of which 2 name cousin taxa, 2 name sibling taxa
--- Mapping if into union ---
Pinned 1 out of 11
| Names in common: 356
| unresolved/ambiguous: 3
| excluded(overlaps): 1
| incompatible-with: 2
| Of 247048 nodes in if: 356 with name in common, of which 350 matched with existing, 6 blocked
--- Augmenting union with new nodes from if ---
| Started with:		 1 trees, 73480 taxa
| new/tip: 235534
| mapped/tip: 227
| new/internal: 11098
| mapped/coherent: 79
| new/insertion: 13
| mapped/neutral: 35
| new/tattered: 49
| mapped/incoherent: 8
| new-homonym/out-division: 33
| mapped/incompatible: 1
| blocked/tip: 2
| new-homonym/in-division: 10
| lose/mooted: 1
| lose/dispersed: 1
| Ended with:		 73 trees, 73480 taxa
| Added 643 synonyms to union
--- Reading tax/ncbi/ ---
prefix is ncbi
! No header row
500000
1000000
Tolerating sibling homonym 487343 => 169972, name = environmental samples
Tolerating sibling homonym 931999 => 412391, name = environmental samples
Tolerating sibling homonym 675263 => 259321, name = environmental samples
Tolerating sibling homonym 1289957 => 255778, name = Endoxyla
Tolerating sibling homonym 699875 => 99260, name = environmental samples
Tolerating sibling homonym 904971 => 390305, name = environmental samples
Tolerating sibling homonym 291201 => 111737, name = environmental samples
Tolerating sibling homonym 296834 => 259321, name = environmental samples
Tolerating sibling homonym 860775 => 129633, name = environmental samples
...
13 sibling homonyms
Putative synonym metagenomes is the primary name of 408169
Identifier 68337 unrecognized for synonym Flexistipes group
Putative synonym environmental samples is the primary name of 211103
Identifier 118001 unrecognized for synonym Chrysiogenes group
Putative synonym other sequences is the primary name of 28384
Identifier 188708 unrecognized for synonym Togobacteria
Identifier 67799 unrecognized for synonym Thermodesulfobacterium group
Identifier 1760 unrecognized for synonym Actinomycetes
Identifier 1760 unrecognized for synonym High GC gram-positive bacteria
Identifier 1760 unrecognized for synonym high G+C Gram-positive bacteria
Identifier 1760 unrecognized for synonym high GC Gram+
Identifier 32061 unrecognized for synonym Chloroflecales
Identifier 32061 unrecognized for synonym not "Chlorobacteria" Cavalier-Smith 1992
Identifier 32061 unrecognized for synonym not Chlorobacteria Cavalier-Smith 2002
Putative synonym environmental samples is the primary name of 50742
| 264955 synonyms
| 719 homonyms, of which 3 name cousin taxa, 2 name sibling taxa
--- Mapping ncbi into union ---
Pinned 6 out of 11
| Mapping: Nidularia 2*1 (name #74839)
| Names in common: 101772
| different-division: 325
| excluded(same-ancestor): 47
| unresolved/ambiguous: 661
| excluded(same-primary-name): 4
| unresolved/blocked: 166
| excluded(overlaps): 9
| incompatible-with: 50
| unresolved/contentious: 44
| Of 1112006 nodes in ncbi: 98615 with name in common, of which 97370 matched with existing, 1245 blocked
--- Augmenting union with new nodes from ncbi ---
| No longer a root: (null=if:24078 Calophyllum*)
| No longer a root: (null=if:34042 Desmococcus*)
| No longer a root: (null=if:22165 Girardia*)
| No longer a root: (null=if:27861 Hassallia*)
| No longer a root: (null=if:24080 Friedmannia*)
| No longer a root: (null=if:30418 Pleurococcus*)
| No longer a root: (null=if:22315 Prototheca*)
| No longer a root: (null=if:24110 Aneura*)
| No longer a root: (null=if:24033 Ralfsia*)
| ...
| Started with:		 73 trees, 73480 taxa
| new/tip: 912264
| new/internal: 95973
| new-homonym/in-division: 1278
| mapped/tip: 85376
| new/tattered: 1657
| mapped/coherent: 6556
| new/insertion: 2922
| mapped/incoherent: 1595
| mapped/neutral: 4404
| new-homonym/out-division: 4160
| mapped/incompatible: 1042
| mapped/internal: 65
| lose/dispersed: 99
| blocked/tip: 46
| lose/mooted: 7
| Ended with:		 53 trees, 73480 taxa
| Added 264769 synonyms to union
--- Reading tax/gbif/ ---
prefix is gbif
smushp is yes
! No header row
500000
1000000
1500000
2000000
Changing name: Aiphanes -> Aïphanes
Changing name: Paraethecerus sexmaculatus -> Paraëthecerus sexmaculatus
Changing name: Erythrogryllacris buttikoferi -> Erythrogryllacris büttikoferi
Changing name: Afrogryllacris buttneri -> Afrogryllacris büttneri
Changing name: Argonauta bottgeri -> Argonauta böttgeri
Changing name: Tithoes maculatus -> Tithoës maculatus
Changing name: Tithoes -> Tithoës
Changing name: Hierochloe repens -> Hierochloë repens
Changing name: Hierochloe redolens -> Hierochloë redolens
Changing name: Hierochloe utriculata -> Hierochloë utriculata
Changing name: Nymphon stromii -> Nymphon strömii
Changing name: Pallenopsis vanhoffeni -> Pallenopsis vanhöffeni
Changing name: Hierochloe australis -> Hierochloë australis
Changing name: Tenodera stotzneri -> Tenodera stötzneri
Changing name: Litaneutria ocularis -> Litaneutria ocülaris
Changing name: Diamesa loffleri -> Diamesa löffleri
Changing name: Hestiasula kastneri -> Hestiasula kästneri
Changing name: Edwardsia claparedi -> Edwardsia claparédi
Changing name: Aporia oberthuri -> Aporia oberthüri
Changing name: Archidendron kunstleri -> Archidendron künstleri
Changing name: Oratemnus saigonensis -> Oratemnus saïgonensis
Changing name: Cenocoelius eous -> Cenocoelius eöus
Changing name: Agaricus hemisoodes -> Agaricus hemisoödes
Changing name: Eurysternodes tragardhi -> Eurysternodes trägårdhi
Changing name: Phelipara saigonensis -> Phelipara saïgonensis
Changing name: Themistonoe cacica -> Themistonoë cacica
Changing name: Homoneura paroeca -> Homoneura paroëca
Changing name: Turanogryllus eous -> Turanogryllus eöus
Changing name: Parocneria tolgi -> Parocneria tölgi
Changing name: Brachycrotaphus buttneri -> Brachycrotaphus büttneri
Changing name: Mycetophila storai -> Mycetophila storåi
Changing name: Heteroepichloe -> Heteroepichloë
Changing name: Charletonia tragardhi -> Charletonia trägårdhi
Changing name: Parepichloe -> Parepichloë
Changing name: Mycomya storai -> Mycomya storåi
Changing name: Clinocera storai -> Clinocera storåi
Changing name: Undula paraensis -> Undula paraënsis
Changing name: Agloe -> Agloë
Changing name: Pseudoothrix -> Pseudoöthrix
Changing name: Parmotrema tsavoense -> Parmotrema tsavoënse
Changing name: Ornamentula paraensis -> Ornamentula paraënsis
Changing name: Haltidytes ooeides -> Haltidytes ooëides
Changing name: Oligonyx insularis -> Oligonyx insülaris
Changing name: Moroteuthis lonnbergii -> Moroteuthis lönnbergii
Changing name: Codium guineense -> Codium guineënse
Changing name: Caligo oberthurii -> Caligo oberthürii
Changing name: Amathusia schonbergi -> Amathusia schönbergi
Changing name: Gelidium samoense -> Gelidium samoënse
Changing name: Caloglossa saigonensis -> Caloglossa saïgonensis
Changing name: Drephalys eous -> Drephalys eöus
Changing name: Oeneis aello -> Oeneis aëllo
Changing name: Satyrus pungeleri -> Satyrus püngeleri
Changing name: Haploesthes -> Haploësthes
Changing name: Onthophagus saigonensis -> Onthophagus saïgonensis
Changing name: Navicula sohrensis -> Navicula söhrensis
Changing name: Puccinia hypoestis -> Puccinia hypoëstis
Changing name: Polyrhachis saigonensis -> Polyrhachis saïgonensis
Changing name: Elsinoe cinnamomi -> Elsinoë cinnamomi
Changing name: Elsinoe sacchari -> Elsinoë sacchari
Changing name: Elsinoe mangiferae -> Elsinoë mangiferae
Changing name: Cnemidocarpa nordenskjoldi -> Cnemidocarpa nordenskjöldi
Changing name: Aprostocetus meroe -> Aprostocetus meröe
Changing name: Dasyuris catadees -> Dasyuris catadeës
Changing name: Rhyncaphytoptus alsasuensis -> Rhyncaphytoptus alsasuënsis
Changing name: Sunetta meroe -> Sunetta meroë
Changing name: Spaelotis stotzneri -> Spaelotis stötzneri
Changing name: Krugeria -> Krügeria
Changing name: Elsinoe rosarum -> Elsinoë rosarum
Changing name: Cytospora hippophaes -> Cytospora hippophaës
Changing name: Coilia -> Coïlia
Changing name: Hemimycena epichloe -> Hemimycena epichloë
Changing name: Scoparia stotzneri -> Scoparia stötzneri
Changing name: Neotrombicula tragardhiana -> Neotrombicula trägårdhiana
Changing name: Megachile saigonensis -> Megachile saïgonensis
Changing name: Convoluta bohmigi -> Convoluta böhmigi
Changing name: Iphinoe -> Iphinöe
Changing name: Frommeella -> Frommeëlla
Changing name: Citheronia laocoon -> Citheronia laocoön
Changing name: Achnanthes plonensis -> Achnanthes plönensis
Changing name: Tithoes longipennis -> Tithoës longipennis
Changing name: Tithoes confinis -> Tithoës confinis
Changing name: Diploospora -> Diploöspora
Changing name: Paraethecerus -> Paraëthecerus
Changing name: Eohaustorius eous -> Eohaustorius eöus
Changing name: Dasyhelea storai -> Dasyhelea storåi
Changing name: Perissonoe -> Perissonoë
Changing name: Pseudagloe -> Pseudagloë
Changing name: Dictyota guineensis -> Dictyota guineënsis
Changing name: Elsinoe -> Elsinoë
Changing name: Mycoemilia -> Mycoëmilia
Changing name: Laocoon paradoxus -> Laocoön paradoxus
Changing name: Leptogorgia lutkeni -> Leptogorgia lütkeni
Changing name: Lecanora discoensis -> Lecanora discoënsis
Changing name: Japewia tornoensis -> Japewia tornoënsis
Changing name: Pyxine cocoes -> Pyxine cocoës
Changing name: Caloplaca tornoensis -> Caloplaca tornoënsis
Changing name: Elliptorhina problematica -> Elliptorhina problemática
Changing name: Laocoon -> Laocoön
Changing name: Aseroe -> Aseroë
Changing name: Euthlastoblatta vegeta -> Euthlastoblatta végéta
Changing name: Phyllodromica atlantica -> Phyllodromica atlántica
Changing name: Colletes eous -> Colletes eöus
Changing name: Drapetis storai -> Drapetis storåi
Changing name: Acraea buttneri -> Acraea büttneri
Changing name: Anonyx eous -> Anonyx eöus
Changing name: Neofedrizzia tragardhi -> Neofedrizzia trägårdhi
Changing name: Euthalia aeetes -> Euthalia aeëtes
Changing name: Medetera storai -> Medetera storåi
Changing name: Coutierella -> Coutièrella
Changing name: Pseudohaje goldii -> Pseudohaje göldii
Changing name: Falsomesosella saigonensis -> Falsomesosella saïgonensis
Changing name: Aporia oberthuri -> Aporia oberthüri
Changing name: Gamasellus tragardhi -> Gamasellus trägårdhi
Changing name: Automolis haematoessa -> Automolis haematoëssa
Changing name: Jagerskioldia -> Jägerskiöldia
Changing name: Kollikerina -> Köllikerina
Changing name: Mesapamea storai -> Mesapamea storåi
Changing name: Pandalus eous -> Pandalus eöus
Changing name: Melanargia menetriesi -> Melanargia ménetriési
Changing name: Antrodia hippophaes -> Antrodia hippophaës
Changing name: Phellinus jezoensis -> Phellinus jezoënsis
Changing name: Haddowia aetii -> Haddowia aëtii
Changing name: Cranae manokwari -> Cranaë manokwari
Changing name: Cranae glabra -> Cranaë glabra
Changing name: Cranae caprai -> Cranaë caprai
Changing name: Cranae kuekenthali -> Cranaë kuekenthali
Changing name: Cranae longipennis -> Cranaë longipennis
Changing name: Cranae emendata -> Cranaë emendata
Changing name: Cranae trivittata -> Cranaë trivittata
Changing name: Cranae rubra -> Cranaë rubra
Changing name: Cranae tibialis -> Cranaë tibialis
Changing name: Cranae luctuosa -> Cranaë luctuosa
Changing name: Cranae pictipennis -> Cranaë pictipennis
Changing name: Cranae nigroreticulata -> Cranaë nigroreticulata
Changing name: Cranae -> Cranaë
Changing name: Cranae patagiata -> Cranaë patagiata
Changing name: Cranae rufipes -> Cranaë rufipes
Changing name: Cranae unistrigata -> Cranaë unistrigata
Changing name: Cranae genjam -> Cranaë genjam
Changing name: Fujimyces oodes -> Fujimyces oödes
Changing name: Diplophragmia petsamoensis -> Diplophragmia petsamoënsis
Changing name: Miriquidica paanaensis -> Miriquidica paanaënsis
Changing name: Lecidea hereroensis -> Lecidea hereroënsis
Changing name: Masseeella narasimhanii -> Masseeëlla narasimhanii
Changing name: Elsinoe solidaginis -> Elsinoë solidaginis
Changing name: Elsinoe theae -> Elsinoë theae
Changing name: Elsinoe batatas -> Elsinoë batatas
Changing name: Elsinoe jasmini -> Elsinoë jasmini
Changing name: Elsinoe annonae -> Elsinoë annonae
Changing name: Elsinoe randii -> Elsinoë randii
Changing name: Elsinoe ledi -> Elsinoë ledi
Changing name: Graphis geraensis -> Graphis geraënsis
Changing name: Phyllophora pseudoceranoides -> Phyllophora pseudoceranoïdes
Changing name: Callitomis mjobergi -> Callitomis mjöbergi
Changing name: Diaporthe hippophaes -> Diaporthe hippophaës
Changing name: Hymenopleella hippophaes -> Hymenopleella hippophaës
Changing name: Lepteutypa hippophaes -> Lepteutypa hippophaës
Changing name: Nais aquatica -> Naïs aquatica
Changing name: Neocudoniella jezoensis -> Neocudoniella jezoënsis
Changing name: Agylla stotzneri -> Agylla stötzneri
Changing name: Candelariella kuusamoensis -> Candelariella kuusamoënsis
Changing name: Xanthoparmelia namaensis -> Xanthoparmelia namaënsis
Changing name: Pontocypris chununae -> Pontocypris chunünae
Changing name: Cythere yuniangae -> Cythere yüniangae
Changing name: Aurila buhyui -> Aurila buhyüi
Changing name: Neocandona yufuiia -> Neocandona yüfuiia
Changing name: Cytheroma yueri -> Cytheroma yüeri
Changing name: Cornucoquimba shyushuhi -> Cornucoquimba shyüshuhi
Changing name: Cerace lemee-pauli -> Cerace lemée-pauli
Changing name: Mesodorylaimus szechenyii -> Mesodorylaimus széchenyii
Changing name: Nais inornata -> Naïs inornata
Changing name: Dryopteris goldiana -> Dryopteris göldiana
Changing name: Asperoseius baguioensis -> Asperoseius baguioënsis
Changing name: Anicetus eous -> Anicetus eöus
Changing name: Actias sjoqvisti -> Actias sjöqvisti
Changing name: Themistonoe -> Themistonoë
Changing name: Helicoon -> Helicoön
Changing name: Helicoonites -> Helicoönites
Changing name: Acraea oberthuri -> Acraea oberthüri
Changing name: Terpsinoe musica -> Terpsinoë musica
Changing name: Terpsinoe -> Terpsinoë
Changing name: Terpsinoe americana -> Terpsinoë americana
Changing name: Ganae -> Ganaë
Changing name: Proeces -> Proëces
Changing name: Loxoconcha hsiyu -> Loxoconcha hsiyü
Changing name: Xestoleberis yuchiae -> Xestoleberis yüchiae
Changing name: Heliophorus stotzneri -> Heliophorus stötzneri
Changing name: Hsiaolina chuntzui -> Hsiaolina chüntzui
Changing name: Epichloe typhina -> Epichloë typhina
Changing name: Epichloe clarkii -> Epichloë clarkii
Changing name: Epichloe baconii -> Epichloë baconii
Changing name: Epichloe festucae -> Epichloë festucae
Changing name: Epichloe amarillans -> Epichloë amarillans
Changing name: Epichloe sylvatica -> Epichloë sylvatica
Changing name: Howeina shului -> Howeina shülui
Changing name: Sidisca hypochloe -> Sidisca hypochloë
Changing name: Nicolea claparedi -> Nicolea claparédi
Changing name: Polycirrus eous -> Polycirrus eöus
Changing name: Sphacelodes haitiaria -> Sphacelodes haïtiaria
Changing name: Gyorffyana -> Györffyana
Changing name: Laocoon -> Laocoön
Changing name: Loxilobus saigonensis -> Loxilobus saïgonensis
Changing name: Eridolius schiodtei -> Eridolius schiödtei
Changing name: Colostygia pungeleri -> Colostygia püngeleri
Changing name: Cosmorhoe neelys -> Cosmorhoe neëlys
Changing name: Beroe -> Beröe
Changing name: Electrophaes chrysophaes -> Electrophaes chrysophaës
Changing name: Proteuclasta stotzneri -> Proteuclasta stötzneri
Changing name: Coleophora buttneri -> Coleophora büttneri
Changing name: Xenochroma palimpais -> Xenochroma palimpaïs
Changing name: Panorpa stotzneri -> Panorpa stötzneri
Changing name: Drepanogynis athroopsegma -> Drepanogynis athroöpsegma
Changing name: Abarenicola claparedi -> Abarenicola claparédi
Changing name: Gnophos stotzneri -> Gnophos stötzneri
Changing name: Onychiurus eous -> Onychiurus eöus
Changing name: Asteridiella entebbeensis -> Asteridiella entebbeënsis
Changing name: Polyzonus saigonensis -> Polyzonus saïgonensis
Changing name: Spinther wireni -> Spinther wiréni
Changing name: Heterarmia buttneri -> Heterarmia büttneri
Changing name: Achelous -> Acheloüs
Changing name: Ochrolechia szatalaensis -> Ochrolechia szatalaënsis
Changing name: Enarmonia decor -> Enarmonia décor
Changing name: Anopheles bustamentei -> Anopheles bustamentéi
Changing name: Hyllisia saigonensis -> Hyllisia saïgonensis
Changing name: Hippophae -> Hippophaë
Changing name: Hierochloe odorata -> Hierochloë odorata
Changing name: Hierochloe pauciflora -> Hierochloë pauciflora
Changing name: Hierochloe alpina -> Hierochloë alpina
Changing name: Hierochloe -> Hierochloë
Changing name: Thaumaleus claparedi -> Thaumaleus claparédi
Changing name: Uromyces aloes -> Uromyces aloës
Changing name: Tetraedriella -> Tetraëdriella
Changing name: Elsinoe brasiliensis -> Elsinoë brasiliensis
Changing name: Stactobia storai -> Stactobia storåi
Changing name: Aseroe arachnoidea -> Aseroë arachnoidea
Changing name: Tilapia buttikoferi -> Tilapia büttikoferi
Changing name: Damalis saigonensis -> Damalis saïgonensis
Changing name: Hypersypnoides congoensis -> Hypersypnoides congoënsis
Changing name: Syfania oberthuri -> Syfania oberthüri
Changing name: Porphyrinia gueneei -> Porphyrinia guenéei
Changing name: Leucochlaena horhammeri -> Leucochlaena hörhammeri
Changing name: Dasychira plotzi -> Dasychira plötzi
Changing name: Eloria gueneei -> Eloria guenéei
Changing name: Praemastus cymothoe -> Praemastus cymothoë
Changing name: Eilema honei -> Eilema hönei
Changing name: Phryganopteryx saalmulleri -> Phryganopteryx saalmülleri
Changing name: Lithosarctia honei -> Lithosarctia hönei
Changing name: Ocnogyna oberthuri -> Ocnogyna oberthüri
Changing name: Peridea oberthuri -> Peridea oberthüri
Changing name: Scalmicauda hosemanni -> Scalmicauda hösemanni
Changing name: Hypasura honei -> Hypasura hönei
Changing name: Monosyntaxis samoensis -> Monosyntaxis samoënsis
Changing name: Amata uelleburgensis -> Amata uëlleburgensis
Changing name: Scopula sjostedti -> Scopula sjöstedti
Changing name: Apicia oberthuri -> Apicia oberthüri
Changing name: Pseudopanthera oberthuri -> Pseudopanthera oberthüri
Changing name: Artemidora alpherakyi -> Artemidora alphérakyi
Changing name: Haplolabida sjostedti -> Haplolabida sjöstedti
Changing name: Hydrelia sjostedti -> Hydrelia sjöstedti
Changing name: Neocoenyra fulleborni -> Neocoenyra fülleborni
Changing name: Neope oberthuri -> Neope oberthüri
Changing name: Euploea guerini -> Euploea guérini
Changing name: Acraea kukenthali -> Acraea kükenthali
Changing name: Ebnerodes tolgi -> Ebnerodes tölgi
Changing name: Krugeria ramosa -> Krügeria ramosa
Changing name: Phellinus hippophaeicola -> Phellinus hippophaëicola
Changing name: Frommeella tormentillae -> Frommeëlla tormentillae
Changing name: Aseroe rubra -> Aseroë rubra
Changing name: Xoes egeria -> Xoës egeria
Changing name: Xoes -> Xoës
Changing name: Dothidea hippophaes -> Dothidea hippophaës
Changing name: Elsinoe veneta -> Elsinoë veneta
Changing name: Elsinoe australis -> Elsinoë australis
Changing name: Elsinoe fawcettii -> Elsinoë fawcettii
Changing name: Elsinoe phaseoli -> Elsinoë phaseoli
Changing name: Elsinoe ampelina -> Elsinoë ampelina
Changing name: Sphinx oberthuri -> Sphinx oberthüri
Changing name: Asiadodis yunnanensis -> Asiadodis yünnanensis
Changing name: Helicoon reticulatum -> Helicoön reticulatum
Changing name: Helicoon chlamydosporum -> Helicoön chlamydosporum
Changing name: Helicoon pluriseptatum -> Helicoön pluriseptatum
Changing name: Helicoon ellipticum -> Helicoön ellipticum
Changing name: Helicoon richonis -> Helicoön richonis
Changing name: Helicoon fuscosporum -> Helicoön fuscosporum
Changing name: Sphaerosyllis claparedi -> Sphaerosyllis claparédi
Changing name: Masseeella -> Masseeëlla
Changing name: Protodrilus jagersteni -> Protodrilus jägersteni
Changing name: Butschliella -> Bütschliella
Smushing sibling homonym 5938900 => 2941277, name = Archidendron künstleri
Smushing sibling homonym 4805323 => 2117806, name = Nymphon strömii
Smushing sibling homonym 4805258 => 2117457, name = Pallenopsis vanhöffeni
Smushing sibling homonym 7293115 => 3039284, name = Hippophaë
Smushing sibling homonym 6525063 => 4590405, name = Sunetta meroë
Smushing sibling homonym 5457645 => 5455027, name = Agaricus hemisoödes
Smushing sibling homonym 6911494 => 4541136, name = Neotrombicula trägårdhiana
Smushing sibling homonym 7325111 => 7325110, name = Dichanthium saccharoides saccharoides
Smushing sibling homonym 4896682 => 2562625, name = Heteroepichloë
...
225 sibling homonyms
gbif is ill-formed: 2257729 rows, but only 2257504 reachable from roots
Putative synonym Mycothyridium vestitum is the primary name of 5953789
Putative synonym Porina alba is the primary name of 7086902
Putative synonym Pyrenula chilensis is the primary name of 7187161
| 894779 synonyms
| 3647 homonyms, of which 55 name cousin taxa, 68 name sibling taxa
--- Mapping gbif into union ---
Pinned 7 out of 11
| Mapping: Nematoda 1*1 (name #104)
| Trying ad-hoc mismatch rule: (gbif:3269382 Ciliophora)
| Trying ad-hoc match rule: (gbif:10 Ciliophora)
| Trying ad-hoc mismatch rule: (gbif:4983431. Foraminifera)
| Mapping: Grubea 2*1 (name #28253)
| Mapping: Brunneria 2*1 (name #41753)
| Mapping: Arthrospira platensis 1*3 (name #54339)
| Mapping: Lotus 2*1 (name #85258)
| Mapping: Hypolithus 2*1 (name #151367)
| Mapping: Phacus pleuronectes 2*1 (name #184223)
| Mapping: Pestalotia flavidula 1*2 (name #298521)
| Mapping: Graphis tricosa 1*2 (name #479077)
| Trying ad-hoc match rule: (gbif:389 Foraminiferida)
| Names in common: 525878
| excluded(overlaps): 114
| different-division: 2767
| incompatible-with: 152
| excluded(same-rank): 5
| unresolved/ambiguous: 55
| unresolved/contentious: 308
| ad-hoc-not: 2
| unresolved/blocked: 311
| excluded(same-ancestor): 1817
| excluded(same-primary-name): 59
| lost-race-to-union(same-ancestor): 4723
| lost-race-to-union(overlaps): 52
| lost-race-to-union(same-rank): 738
| lost-race-to-union(name-in-common): 138
| eschew-tattered: 12
| lost-race-to-union(same-primary-name): 1
| Of 2257504 nodes in gbif: 482939 with name in common, of which 475176 matched with existing, 7763 blocked
--- Augmenting union with new nodes from gbif ---
| No longer a root: (null=if:22176 Gremlia*)
| No longer a root: (null=if:10381 Veralucia*)
| No longer a root: (null=if:22215 Lepocolla*)
| No longer a root: (null=if:22008 Adlerocystis*)
| No longer a root: (null=if:39050 Byssus*)
| No longer a root: (null=if:27859 Conferva*)
| No longer a root: (null=if:22192. Herpotrichum*)
| No longer a root: (null=if:7529 Cerasterias*)
| No longer a root: (null=if:27258 Pseudospora*)
| ...
| Started with:		 53 trees, 73480 taxa
| mapped/tip: 407953
| blocked/tip: 5633
| new/tip: 1644184
| mapped/coherent: 58392
| mapped/neutral: 7620
| new/internal: 123877
| mapped/incoherent: 5026
| new/insertion: 1994
| new/tattered: 1960
| new-homonym/in-division: 986
| new-homonym/out-division: 2268
| lose/mooted: 187
| mapped/incompatible: 493
| lose/dispersed: 31
| mapped/internal: 154
| Ended with:		 24 trees, 73480 taxa
| Added 866504 synonyms to union
--- Applying edits from feed/ott/edits/flag-test.tsv ---
--- Applying edits from feed/ott/edits/misplaced-kingdoms.tsv ---
--- Applying edits from feed/ott/edits/lost-from-gbif.tsv ---
--- Applying edits from feed/ott/edits/fungal-species.tsv ---
(add) Warning: taxon already present: Acanthotrema frischii
(add) Warning: taxon already present: Agaricus tlaxcalensis
(add) Warning: taxon already present: Botrytis sinoallii
(add) Warning: taxon already present: Brigantiaea sorediata
(add) Warning: taxon already present: Cantharellus texensis
(add) Warning: taxon already present: Chrysothrix caesia
(add) Parent name Epichloe not found in context Fungi
(add) Parent name Epichloe liyangensis not found in context Fungi
(add) Warning: taxon already present: Flavoparmelia caperatula
(add) Warning: taxon already present: Marasmiellus celebanticus
(add) Warning: taxon already present: Melanelixia glabratula
(add) Warning: taxon already present: Muscodor sutura
(add) Warning: taxon already present: Ophiostoma crescericum
(add) Warning: taxon already present: Ophiostoma euskadiense
(add) Warning: taxon already present: Ophiostoma nebulare
(add) Warning: taxon already present: Paraconiothyrium babiogorense
(add) Warning: taxon already present: Paraphysoderma
(add) Warning: taxon already present: Paraphysoderma sedebokerense
(add) Warning: taxon already present: Periglandula turbinae
(add) Warning: taxon already present: Phyllosticta cavendishii
(add) Warning: taxon already present: Phyllosticta hostae
(add) Warning: taxon already present: Phyllosticta schimae
(add) Warning: taxon already present: Plectosphaerella delsorboi
(add) Warning: taxon already present: Plectosphaerella oratosquillae
(add) Warning: taxon already present: Pluteus stenotrichus
(add) Warning: taxon already present: Pluteus sublaevigatus
(add) Warning: taxon already present: Podosphaera filipendulae
(add) Warning: taxon already present: Psilachnum staphyleae
(add) Warning: taxon already present: Ramichloridium mali
? Ambiguous taxon name: Rhodotorula
(add) Warning: taxon already present: Rhodotorula rosulata
(add) Warning: taxon already present: Schizotrema zebrinum
(add) Warning: taxon already present: Sclerostagonospora cycadis
(add) Warning: taxon already present: Spiroplana
(add)  ... with a different parent: Pezizomycotina not Pleosporales
(add) Warning: taxon already present: Spiroplana centripeta
(add) Warning: taxon already present: Trichoderma brunneoviride
(add) Warning: taxon already present: Volvariella nullicystidiata
(add) Warning: taxon already present: Volvariella nivea
(add) Warning: taxon already present: Lignosus hainanensis
(add) Parent name Hyaloperonospora not found in context Oomycetes
--- Applying edits from feed/ott/edits/ott_edits.tsv ---
--- Applying edits from feed/ott/edits/misc_edits.tsv ---
(move) Note: already in the right place: Dermatobotrys
(move) Note: already in the right place: Rehmannia
(move) Note: already in the right place: Stemodiopsis
(move) Note: already in the right place: Micranthemum
(move) Note: already in the right place: Bryodes
| Deforesting: keeping biggest (3105073), 2nd biggest is 9
| Removed 23 smaller tree
--- Reading tax/prev_ott/ ---
! No header row
500000
1000000
1500000
2000000
2500000
3000000
Changing name: Pseudohaje goldii -> Pseudohaje göldii
Changing name: Gyorffyana -> Györffyana
Changing name: Spinther wireni -> Spinther wiréni
Changing name: Achnanthes plonensis -> Achnanthes plönensis
Changing name: Oxychloe haumaniana -> Oxychloë haumaniana
Changing name: Oxychloe castellanosii -> Oxychloë castellanosii
Changing name: Protodrilus jagersteni -> Protodrilus jägersteni
Changing name: Chondrostylis kunstleri -> Chondrostylis künstleri
Changing name: Coilia -> Coïlia
Changing name: Polyzonus saigonensis -> Polyzonus saïgonensis
Changing name: Heteroepichloe -> Heteroepichloë
Changing name: Elsinoe araliae -> Elsinoë araliae
Changing name: Sphinx oberthuri -> Sphinx oberthüri
Changing name: Anicetus eous -> Anicetus eöus
Changing name: Helicoon fuscosporum -> Helicoön fuscosporum
Changing name: Zignoella -> Zignoëlla
Changing name: Epichloe yangzii -> Epichloë yangzii
Changing name: Phelipara saigonensis -> Phelipara saïgonensis
Changing name: Agloe -> Agloë
Changing name: Aseroe -> Aseroë
Changing name: Navicula sohrensis -> Navicula söhrensis
Changing name: Aseroe rubra -> Aseroë rubra
Changing name: Sphaerosyllis claparedi -> Sphaerosyllis claparédi
Changing name: Perissonoe -> Perissonoë
Changing name: Terpsinoe americana -> Terpsinoë americana
Changing name: Clinocera storai -> Clinocera storåi
Changing name: Japewia tornoensis -> Japewia tornoënsis
Changing name: Hypersypnoides congoensis -> Hypersypnoides congoënsis
Changing name: Candelariella kuusamoensis -> Candelariella kuusamoënsis
Changing name: Gnophos stotzneri -> Gnophos stötzneri
Changing name: Elsinoe jasmini -> Elsinoë jasmini
Changing name: Elsinoe theae -> Elsinoë theae
Changing name: Elsinoe cinnamomi -> Elsinoë cinnamomi
Changing name: Elsinoe batatas -> Elsinoë batatas
Changing name: Elsinoe solidaginis -> Elsinoë solidaginis
Changing name: Laocoon paradoxus -> Laocoön paradoxus
Changing name: Laocoon -> Laocoön
Changing name: Elsinoe ledi -> Elsinoë ledi
Changing name: Elsinoe mangiferae -> Elsinoë mangiferae
Changing name: Elsinoe sacchari -> Elsinoë sacchari
Changing name: Elsinoe rosarum -> Elsinoë rosarum
Changing name: Elsinoe annonae -> Elsinoë annonae
Changing name: Elsinoe randii -> Elsinoë randii
Changing name: Ornamentula paraensis -> Ornamentula paraënsis
Changing name: Sphacelodes haitiaria -> Sphacelodes haïtiaria
Changing name: Drapetis storai -> Drapetis storåi
Changing name: Epichloe festucae -> Epichloë festucae
Changing name: Tithoes longipennis -> Tithoës longipennis
Changing name: Leucochlaena horhammeri -> Leucochlaena hörhammeri
Changing name: Charletonia tragardhi -> Charletonia trägårdhi
Changing name: Eohaustorius eous -> Eohaustorius eöus
Changing name: Masseeella -> Masseeëlla
Changing name: Masseeella narasimhanii -> Masseeëlla narasimhanii
Changing name: Pseudopanthera oberthuri -> Pseudopanthera oberthüri
Changing name: Argonauta bottgeri -> Argonauta böttgeri
Changing name: Neotrombicula tragardhiana -> Neotrombicula trägårdhiana
Changing name: Parepichloe cinerea -> Parepichloë cinerea
Changing name: Parepichloe -> Parepichloë
Changing name: Parepichloe cynodontis -> Parepichloë cynodontis
Changing name: Tithoes confinis -> Tithoës confinis
Changing name: Stactobia storai -> Stactobia storåi
Changing name: Anonyx eous -> Anonyx eöus
Changing name: Syfania oberthuri -> Syfania oberthüri
Changing name: Cytospora hippophaes -> Cytospora hippophaës
Changing name: Thismia aseroe -> Thismia aseroë
Changing name: Nais aquatica -> Naïs aquatica
Changing name: Allium noeanum -> Allium noëanum
Changing name: Proeces -> Proëces
Changing name: Medetera storai -> Medetera storåi
Changing name: Diaporthe hippophaes -> Diaporthe hippophaës
Changing name: Asteridiella entebbeensis -> Asteridiella entebbeënsis
Changing name: Drephalys eous -> Drephalys eöus
Changing name: Epichloe amarillans -> Epichloë amarillans
Changing name: Lecidea hereroensis -> Lecidea hereroënsis
Changing name: Xanthoparmelia namaensis -> Xanthoparmelia namaënsis
Changing name: Rhyncaphytoptus alsasuensis -> Rhyncaphytoptus alsasuënsis
Changing name: Mycoemilia scoparia -> Mycoëmilia scoparia
Changing name: Scoparia stotzneri -> Scoparia stötzneri
Changing name: Nymphon stromii -> Nymphon strömii
Changing name: Pallenopsis vanhoffeni -> Pallenopsis vanhöffeni
Changing name: Euploea guerini -> Euploea guérini
Changing name: Oratemnus saigonensis -> Oratemnus saïgonensis
Changing name: Dasyhelea storai -> Dasyhelea storåi
Changing name: Ebnerodes tolgi -> Ebnerodes tölgi
Changing name: Onychiurus eous -> Onychiurus eöus
Changing name: Aporia oberthuri -> Aporia oberthüri
Changing name: Ochrolechia szatalaensis -> Ochrolechia szatalaënsis
Changing name: Diamesa loffleri -> Diamesa löffleri
Changing name: Dictyota guineensis -> Dictyota guineënsis
Changing name: Mycoemilia -> Mycoëmilia
Changing name: Colletes eous -> Colletes eöus
Changing name: Epichloe brachyelytri -> Epichloë brachyelytri
Changing name: Epichloe bromicola -> Epichloë bromicola
Changing name: Acraea buttneri -> Acraea büttneri
Changing name: Acraea kukenthali -> Acraea kükenthali
Changing name: Clonostachys epichloe -> Clonostachys epichloë
Changing name: Sunetta meroe -> Sunetta meroë
Changing name: Cenocoelius eous -> Cenocoelius eöus
Changing name: Verrucaria chiloensis -> Verrucaria chiloënsis
Changing name: Helicoon -> Helicoön
Changing name: Helicoon chlamydosporum -> Helicoön chlamydosporum
Changing name: Helicoon ellipticum -> Helicoön ellipticum
Changing name: Helicoon reticulatum -> Helicoön reticulatum
Changing name: Helicoon pluriseptatum -> Helicoön pluriseptatum
Changing name: Hippophae -> Hippophaë
Changing name: Polycirrus eous -> Polycirrus eöus
Changing name: Nicolea claparedi -> Nicolea claparédi
Changing name: Aseroe arachnoidea -> Aseroë arachnoidea
Changing name: Botryocladia monoica -> Botryocladia monoïca
Changing name: Moroteuthis lonnbergii -> Moroteuthis lönnbergii
Changing name: Porphyrinia gueneei -> Porphyrinia guenéei
Changing name: Themistonoe -> Themistonoë
Changing name: Themistonoe cacica -> Themistonoë cacica
Changing name: Graphis geraensis -> Graphis geraënsis
Changing name: Hierochloe utriculata -> Hierochloë utriculata
Changing name: Hierochloe repens -> Hierochloë repens
Changing name: Cnemidocarpa nordenskjoldi -> Cnemidocarpa nordenskjöldi
Changing name: Helicoon -> Helicoön
Changing name: Scalmicauda hosemanni -> Scalmicauda hösemanni
Changing name: Gamasellus tragardhi -> Gamasellus trägårdhi
Changing name: Pomatocalpa kunstleri -> Pomatocalpa künstleri
Changing name: Hierochloe -> Hierochloë
Changing name: Sidisca hypochloe -> Sidisca hypochloë
Changing name: Helicoonites -> Helicoönites
Changing name: Elsinoe eucalypticola -> Elsinoë eucalypticola
Changing name: Beroe -> Beröe
Changing name: Paraethecerus sexmaculatus -> Paraëthecerus sexmaculatus
Changing name: Paraethecerus -> Paraëthecerus
Changing name: Iphinoe -> Iphinöe
Changing name: Enarmonia decor -> Enarmonia décor
Changing name: Hyllisia saigonensis -> Hyllisia saïgonensis
Changing name: Licuala kunstleri -> Licuala künstleri
Changing name: Agaricus hemisoodes -> Agaricus hemisoödes
Changing name: Hemimycena epichloe -> Hemimycena epichloë
Changing name: Cerace lemee-pauli -> Cerace lemée-pauli
Changing name: Tetraedriella -> Tetraëdriella
Changing name: Astrocystis cocoes -> Astrocystis cocoës
Changing name: Convoluta bohmigi -> Convoluta böhmigi
Changing name: Abarenicola claparedi -> Abarenicola claparédi
Changing name: Xenochroma palimpais -> Xenochroma palimpaïs
Changing name: Euthalia aeetes -> Euthalia aeëtes
Changing name: Epichloe elymi -> Epichloë elymi
Changing name: Thaumaleus claparedi -> Thaumaleus claparédi
Changing name: Epichloe glyceriae -> Epichloë glyceriae
Changing name: Elsinoe australis -> Elsinoë australis
Changing name: Elsinoe -> Elsinoë
Changing name: Oxychloe andina -> Oxychloë andina
Changing name: Oxychloe -> Oxychloë
Changing name: Phalaenopsis kunstleri -> Phalaenopsis künstleri
Changing name: Polyrhachis saigonensis -> Polyrhachis saïgonensis
Changing name: Aprostocetus meroe -> Aprostocetus meröe
Changing name: Proteuclasta stotzneri -> Proteuclasta stötzneri
Changing name: Aiphanes -> Aïphanes
Changing name: Terpsinoe -> Terpsinoë
Changing name: Terpsinoe musica -> Terpsinoë musica
Changing name: Haploesthes -> Haploësthes
Changing name: Homoneura paroeca -> Homoneura paroëca
Changing name: Erythrogryllacris buttikoferi -> Erythrogryllacris büttikoferi
Changing name: Afrogryllacris buttneri -> Afrogryllacris büttneri
Changing name: Mesodorylaimus szechenyii -> Mesodorylaimus széchenyii
Changing name: Pseudotetraedriella -> Pseudotetraëdriella
Changing name: Elliptorhina problematica -> Elliptorhina problemática
Changing name: Neocoenyra fulleborni -> Neocoenyra fülleborni
Changing name: Ganae -> Ganaë
Changing name: Tenodera stotzneri -> Tenodera stötzneri
Changing name: Litaneutria ocularis -> Litaneutria ocülaris
Changing name: Phyllodromica atlantica -> Phyllodromica atlántica
Changing name: Coutierella -> Coutièrella
Changing name: Aurila buhyui -> Aurila buhyüi
Changing name: Cytheroma yueri -> Cytheroma yüeri
Changing name: Xestoleberis yuchiae -> Xestoleberis yüchiae
Changing name: Cythere yuniangae -> Cythere yüniangae
Changing name: Epichloe sylvatica -> Epichloë sylvatica
Changing name: Cornucoquimba shyushuhi -> Cornucoquimba shyüshuhi
Changing name: Hsiaolina chuntzui -> Hsiaolina chüntzui
Changing name: Neocandona yufuiia -> Neocandona yüfuiia
Changing name: Kollikerina -> Köllikerina
Changing name: Loxoconcha hsiyu -> Loxoconcha hsiyü
Changing name: Howeina shului -> Howeina shülui
Changing name: Helicoon richonis -> Helicoön richonis
Changing name: Agylla stotzneri -> Agylla stötzneri
Changing name: Krugeria -> Krügeria
Changing name: Krugeria ramosa -> Krügeria ramosa
Changing name: Diplophragmia petsamoensis -> Diplophragmia petsamoënsis
Changing name: Archidendron kunstleri -> Archidendron künstleri
Changing name: Caloglossa saigonensis -> Caloglossa saïgonensis
Changing name: Phyllophora pseudoceranoides -> Phyllophora pseudoceranoïdes
Changing name: Tithoes maculatus -> Tithoës maculatus
Changing name: Tithoes -> Tithoës
Changing name: Mycetophila storai -> Mycetophila storåi
Changing name: Falsomesosella saigonensis -> Falsomesosella saïgonensis
Changing name: Mycomya storai -> Mycomya storåi
Changing name: Pestalotiopsis aloes -> Pestalotiopsis aloës
Changing name: Panorpa stotzneri -> Panorpa stötzneri
Changing name: Xoes -> Xoës
Changing name: Xoes egeria -> Xoës egeria
Changing name: Pontocypris chununae -> Pontocypris chunünae
Changing name: Oxychloe bisexualis -> Oxychloë bisexualis
Changing name: Dasyuris catadees -> Dasyuris catadeës
Changing name: Peridea oberthuri -> Peridea oberthüri
Changing name: Artemidora alpherakyi -> Artemidora alphérakyi
Changing name: Haplolabida sjostedti -> Haplolabida sjöstedti
Changing name: Dasychira plotzi -> Dasychira plötzi
Changing name: Eloria gueneei -> Eloria guenéei
Changing name: Elsinoe eucalyptorum -> Elsinoë eucalyptorum
Changing name: Elsinoe banksiae -> Elsinoë banksiae
Changing name: Aporia oberthuri -> Aporia oberthüri
Changing name: Leptogorgia lutkeni -> Leptogorgia lütkeni
Changing name: Colostygia pungeleri -> Colostygia püngeleri
Changing name: Cosmorhoe neelys -> Cosmorhoe neëlys
Changing name: Electrophaes chrysophaes -> Electrophaes chrysophaës
Changing name: Apicia oberthuri -> Apicia oberthüri
Changing name: Hypasura honei -> Hypasura hönei
Changing name: Monosyntaxis samoensis -> Monosyntaxis samoënsis
Changing name: Helicoon -> Helicoön
Changing name: Edwardsia claparedi -> Edwardsia claparédi
Changing name: Hydrelia sjostedti -> Hydrelia sjöstedti
Changing name: Automolis haematoessa -> Automolis haematoëssa
Changing name: Amata uelleburgensis -> Amata uëlleburgensis
Changing name: Eilema honei -> Eilema hönei
Changing name: Pseudoothrix -> Pseudoöthrix
Changing name: Elsinoe verbenae -> Elsinoë verbenae
Changing name: Elsinoe mimosae -> Elsinoë mimosae
Changing name: Coleophora buttneri -> Coleophora büttneri
Changing name: Parocneria tolgi -> Parocneria tölgi
Changing name: Lecanora discoensis -> Lecanora discoënsis
Changing name: Phryganopteryx saalmulleri -> Phryganopteryx saalmülleri
Changing name: Lithosarctia honei -> Lithosarctia hönei
Changing name: Ocnogyna oberthuri -> Ocnogyna oberthüri
Changing name: Nais inornata -> Naïs inornata
Changing name: Haltidytes ooeides -> Haltidytes ooëides
Changing name: Undula paraensis -> Undula paraënsis
Changing name: Balansia epichloe -> Balansia epichloë
Changing name: Megachile saigonensis -> Megachile saïgonensis
Changing name: Caloplaca tornoensis -> Caloplaca tornoënsis
Changing name: Frommeella -> Frommeëlla
Changing name: Asiadodis yunnanensis -> Asiadodis yünnanensis
Changing name: Jagerskioldia -> Jägerskiöldia
Changing name: Euthlastoblatta vegeta -> Euthlastoblatta végéta
Changing name: Puccinia hypoestis -> Puccinia hypoëstis
Changing name: Lepteutypa hippophaes -> Lepteutypa hippophaës
Changing name: Praemastus cymothoe -> Praemastus cymothoë
Changing name: Callitomis mjobergi -> Callitomis mjöbergi
Changing name: Hymenopleella hippophaes -> Hymenopleella hippophaës
Changing name: Eurysternodes tragardhi -> Eurysternodes trägårdhi
Changing name: Brahmaea tancrei -> Brahmaea tancréi
Changing name: Oligonyx insularis -> Oligonyx insülaris
Changing name: Eridolius schiodtei -> Eridolius schiödtei
Changing name: Hestiasula kastneri -> Hestiasula kästneri
Changing name: Satyrus pungeleri -> Satyrus püngeleri
Changing name: Neofedrizzia tragardhi -> Neofedrizzia trägårdhi
Changing name: Oeneis aello -> Oeneis aëllo
Changing name: Asperoseius baguioensis -> Asperoseius baguioënsis
Changing name: Neope oberthuri -> Neope oberthüri
Changing name: Amathusia schonbergi -> Amathusia schönbergi
Changing name: Laocoon -> Laocoön
Changing name: Onthophagus saigonensis -> Onthophagus saïgonensis
Changing name: Melanargia menetriesi -> Melanargia ménetriési
Changing name: Coutierella tonkinensis -> Coutièrella tonkinensis
Changing name: Pandalus eous -> Pandalus eöus
Changing name: Heteroepichloe bambusae -> Heteroepichloë bambusae
Changing name: Heteroepichloe sasae -> Heteroepichloë sasae
Changing name: Scopula sjostedti -> Scopula sjöstedti
Changing name: Epichloe baconii -> Epichloë baconii
Changing name: Epichloe clarkii -> Epichloë clarkii
Changing name: Scaphochlamys kunstleri -> Scaphochlamys künstleri
Changing name: Helichrysum noeanum -> Helichrysum noëanum
Changing name: Helicoon gigantisporum -> Helicoön gigantisporum
Changing name: Heliophorus stotzneri -> Heliophorus stötzneri
Changing name: Codium guineense -> Codium guineënse
Changing name: Cranae -> Cranaë
Changing name: Cranae nigroreticulata -> Cranaë nigroreticulata
Changing name: Cranae pictipennis -> Cranaë pictipennis
Changing name: Cranae luctuosa -> Cranaë luctuosa
Changing name: Caligo oberthurii -> Caligo oberthürii
Changing name: Elsinoe proteae -> Elsinoë proteae
Changing name: Elsinoe leucospermi -> Elsinoë leucospermi
Changing name: Bauhinia saigonensis -> Bauhinia saïgonensis
Changing name: Gelidium samoense -> Gelidium samoënse
Changing name: Drepanogynis athroopsegma -> Drepanogynis athroöpsegma
Changing name: Cranae genjam -> Cranaë genjam
Changing name: Cranae patagiata -> Cranaë patagiata
Changing name: Cranae rufipes -> Cranaë rufipes
Changing name: Cranae unistrigata -> Cranaë unistrigata
Changing name: Cranae rubra -> Cranaë rubra
Changing name: Cranae trivittata -> Cranaë trivittata
Changing name: Cranae kuekenthali -> Cranaë kuekenthali
Changing name: Cranae emendata -> Cranaë emendata
Changing name: Cranae longipennis -> Cranaë longipennis
Changing name: Cranae caprai -> Cranaë caprai
Changing name: Cranae manokwari -> Cranaë manokwari
Changing name: Cranae glabra -> Cranaë glabra
Changing name: Damalis saigonensis -> Damalis saïgonensis
Changing name: Callithomia alexirrhoe -> Callithomia alexirrhoë
Changing name: Brachycrotaphus buttneri -> Brachycrotaphus büttneri
Changing name: Cranae tibialis -> Cranaë tibialis
Changing name: Heterarmia buttneri -> Heterarmia büttneri
Changing name: Citheronia laocoon -> Citheronia laocoön
Changing name: Iphinoe -> Iphinöe
Changing name: Actias sjoqvisti -> Actias sjöqvisti
Changing name: Parmotrema tsavoense -> Parmotrema tsavoënse
Changing name: Loxilobus saigonensis -> Loxilobus saïgonensis
Changing name: Antrodia hippophaes -> Antrodia hippophaës
Changing name: Mesapamea storai -> Mesapamea storåi
Changing name: Neocudoniella jezoensis -> Neocudoniella jezoënsis
Changing name: Hierochloe australis -> Hierochloë australis
Changing name: Achelous -> Acheloüs
Changing name: Pyxine cocoes -> Pyxine cocoës
Changing name: Haddowia aetii -> Haddowia aëtii
Changing name: Turanogryllus eous -> Turanogryllus eöus
Changing name: Armillaria jezoensis -> Armillaria jezoënsis
Changing name: Elsinoe veneta -> Elsinoë veneta
Changing name: Miriquidica paanaensis -> Miriquidica paanaënsis
Changing name: Elsinoe phaseoli -> Elsinoë phaseoli
Changing name: Uromyces aloes -> Uromyces aloës
Changing name: Spaelotis stotzneri -> Spaelotis stötzneri
Changing name: Anopheles bustamentei -> Anopheles bustamentéi
Changing name: Pseudagloe -> Pseudagloë
Changing name: Butschliella -> Bütschliella
Changing name: Fujimyces oodes -> Fujimyces oödes
Changing name: Diploospora -> Diploöspora
Tolerating sibling homonym 4120536 => 4120535, name = Pseudohaje göldii
Tolerating sibling homonym 4988068 => 4988061, name = Spinther wiréni
Tolerating sibling homonym 3832244 => 989945, name = Armillaria jezoënsis
Tolerating sibling homonym 2813338 => 2813136, name = Achnanthes plönensis
Tolerating sibling homonym 4985533 => 4985512, name = Protodrilus jägersteni
Tolerating sibling homonym 3092622 => 3092565, name = Sphinx oberthüri
Tolerating sibling homonym 4082337 => 51476, name = Phaeographina
Tolerating sibling homonym 3965007 => 747778, name = Oxychloë
Tolerating sibling homonym 3118697 => 818557, name = Callithomia alexirrhoë
...
910 sibling homonyms
| 1530877 synonyms
| 4882 homonyms, of which 203 name cousin taxa, 881 name sibling taxa
--- Mapping ott into union ---
Pinned 11 out of 11
!! Badly homonymic: environmental samples 3664*3687
!! Badly homonymic: Incertae Sedis 20*20
!! Badly homonymic: uncultured 236*237
!! Badly homonymic: Order Incertae Sedis 18*18
!! Badly homonymic: Family Incertae Sedis 43*43
!! Badly homonymic: mycorrhizal samples 11*11
| Mapping: Nitzschia 6*5 (name #238541)
!! Badly homonymic: Rhodotorula 11*11
| Mapping: Bifidobacterium pseudocatenulatum 3*3 (name #417171)
| Mapping: Nematoda 1*1 (name #512936)
| Mapping: Siroloxophyllum 2*1 (name #603762)
| Mapping: Inonotopsis subiculosus 1*2 (name #686360)
| Mapping: Peziza bulbocrinita 2*2 (name #751272)
| Mapping: Plectosphaera 2*2 (name #842509)
| Mapping: Phyllachora tetraspora 2*1 (name #928502)
| Mapping: Bomarea angustipetala 2*2 (name #1021401)
| Mapping: Gunnera chilensis 2*2 (name #1180288)
| Mapping: Correa 2*2 (name #1301402)
| Mapping: Moliniopsis 2*2 (name #1398025)
| Mapping: Oplismenus aemulus 2*2 (name #1485227)
| Mapping: Chiridius armatus 2*2 (name #1723348)
| Mapping: Enhydrus 3*3 (name #1888291)
| Mapping: Zonitis 2*2 (name #2005321)
| Mapping: Ceratina 3*3 (name #2357472)
| Mapping: Mulsantia 2*2 (name #2620671)
| Mapping: Actias sjöqvisti 2*1 (name #3005181)
| Mapping: Licea lindheimeri 1*2 (name #3054904)
| Mapping: Poria albobrunnea 1*2 (name #3056353)
| Mapping: Clavaria purpurea 1*2 (name #3057631)
| Mapping: Heppia africana 1*2 (name #3059141)
| Mapping: Parmelia fissicarpa 1*2 (name #3060351)
| Mapping: Coenogonium diffractum 1*2 (name #3061414)
| Mapping: Cercospora eupatorii-formosani 1*2 (name #3062939)
| Mapping: Racocetra fulgida 2*2 (name #3065056)
| Mapping: Halidayella 2*2 (name #3284276)
| Mapping: Ericius 3*3 (name #3522919)
!! Badly homonymic: tsetse fly 13*13
| Mapping: Callocephalus 2*2 (name #3763569)
| Mapping: Cryptococcus feraegula 1*2 (name #4018230)
!! Badly homonymic: Algerian barb 13*13
| Names in common: 4234378
| unresolved/ambiguous: 534
| unresolved/blocked: 336
| unresolved/contentious: 1079
| incompatible-with: 60
| excluded(same-ancestor): 142
| excluded(overlaps): 69
| excluded(same-qualified-id): 88
| lost-race-to-union(same-ancestor): 297
| excluded(same-primary-name): 15
| different-division: 135
| excluded(same-rank): 2
| lost-race-to-union(overlaps): 13
| lost-race-to-union(same-qualified-id): 13
| lost-race-to-union(same-rank): 27
| eschew-tattered: 112
| Of 3066373 nodes in ott: 3065908 with name in common, of which 3064065 matched with existing, 1843 blocked
--- Assigning ids to union starting with ott ---
| Highest id before: 5267058
| Highest id after: 5308034
| note/different-source: 73161
| keeping-id: 2990593
| note/different-source-id: 344
| new-id: 40976
| Highest id before: 5308034
| Highest id after: 5308034
** Ranks out of order: (3655460=gbif:4872229 Ophiurinidae*) family has child (258604=ncbi:133711 Ophiurina*) suborder
** Ranks out of order: (182610=ncbi:351107 Cryptobranchia*) genus has child (4958364=gbif:4304694. Calycidorididae*) family
** Ranks out of order: (2850721=gbif:4587706 Nuculoidea*) genus has child (2850730=gbif:4587862 Nucularcidae*) family
** Ranks out of order: (4969615=gbif:3252101 Rhynchonellidae*) family has child (795939=ncbi:151154 Rhynchonelloidea*) superfamily
** Ranks out of order: (4163996=gbif:4865225 Chonetoidea*) genus has child (4163997=gbif:4869637 Chonostrophiidae*) family
** Ranks out of order: (1041449=ncbi:6849 Limulus*) genus has child (5128446=gbif:3267257 Strabopidae*) family
** Ranks out of order: (4796811=if:99034 Aconchulinida*) genus has child (5157203=gbif:6789158. Paulinellideae*) family
Writing tax/ott/log.tsv
Writing tax/ott/taxonomy.tsv
Writing tax/ott/synonyms.tsv
Writing tax/ott/about.json
Writing tax/ott/deprecated.tsv
echo 2.4.draft4 >tax/ott/version.txt

real	6m10.261s
user	10m44.852s
sys	0m9.761s
