Notes on what I've learned about various names...

### Ciliophora

There's a genus and a phylum, and they're different.

The phylum, in Alveolata:

  tax/silva/taxonomy.tsv:L26446/#4	|	L02366/#3	|	Ciliophora	|	no rank	|		|	
    Alveolata, SAR, Eukaryota

  tax/ncbi/taxonomy.tsv:5878	|	33630	|	Ciliophora	|	no rank	|	
    cellular organisms; Eukaryota; Alveolata
    ciliates.  contains Metopus contortus

  tax/gbif/taxonomy.tsv:10	|	7	|	Ciliophora	|	phylum	|	
    The Catalogue of Life, 3rd January 2011	Protozoa	Ciliophora Doflein, 1901

  tax/worms/taxonomy.tsv:11	|	536209	|	Ciliophora	|	phylum	|	

  tax/irmng/taxonomy.tsv:239	|	16	|	Ciliophora	|	phylum	|		|	

  tax/ott2.8/taxonomy.tsv:302424	|	266751	|	Ciliophora	|	phylum	|	silva:L26446/#4,ncbi:5878,gbif:10,irmng:239	|	Ciliophora (phylum in Alveolata)	|	sibling_lower	|	

  tax/ott2.9/taxonomy.tsv:302424	|	266751	|	Ciliophora	|	phylum	|	silva:L26446/#4,ncbi:5878,worms:11,gbif:10,irmng:239	|	Ciliophora (phylum in cellular organisms)	|		|	

The genus, in Pezizomycotina in Ascomycota in Fungi:

  tax/fung/taxonomy.tsv:7660	|	501468	|	Ciliophora	|	genus	|		|		|	sibling_higher	|	
    genus Ciliophora = Incertae sedis, Incertae sedis, Incertae sedis, Incertae sedis, Pezizomycotina, Ascomycota, Fungi
      501468 = Pezizomycotina
      90031 = Ascomycota
      90156 = Fungi
    contains Ciliophora quercus
    so what's the problem?

  tax/gbif/taxonomy.tsv:3269382	|	95	|	Ciliophora	|	genus	|	
    The Catalogue of Life, 3rd January 2011	Fungi	Ascomycota Caval.-Sm.

  tax/irmng/taxonomy.tsv:1312425	|	134	|	Ciliophora	|	genus	|		|	
    (I presume)

  tax/ott2.8/taxonomy.tsv:5343665	|	971709	|	Ciliophora	|	genus	|	if:7660,irmng:1312425	|	Ciliophora (genus in subphylum Pezizomycotina)	|	major_rank_conflict_direct,sibling_lower	|	

  tax/ott2.9/taxonomy.tsv:5343665	|	805080	|	Ciliophora	|	genus	|	if:7660,gbif:3269382,irmng:1312425	|	Ciliophora (genus if:7660)	|	unplaced,sibling_higher	|	

Looks OK.  - tests added.  But, FAILED:

  ** Ciliophora=5343665 not under Ascomycota

Somehow smasher spliced it out of Fungi, and it never got put back in.

make-ott.py has:

    ott.notSame(ott.taxon('Ciliophora', 'Alveolata'),
                fungi.taxon('Ciliophora', 'Ascomycota'))

Apparently this didn't do the trick...

I could solve the problem by creating a SAR barrier...


### Foraminifera

One taxon only, I guess.

  tax/silva/taxonomy.tsv:X86094/#5	|	X86094/#4	|	Foraminifera	|	no rank	|		|	
    Eukaryota < SAR < Rhizaria < Retaria < Foraminifera

  tax/ncbi/taxonomy.tsv:29178	|	543769	|	Foraminifera	|	no rank	|	
    root; cellular organisms; Eukaryota; Rhizaria

  tax/worms/taxonomy.tsv:1410	|	582420	|	Foraminifera	|	phylum	|	
  tax/gbif/taxonomy.tsv:4983431	|	389	|	Foraminifera	|	genus	|	
    from Paleobiology Database
    in 389 = Foraminiferida      ?
    in 115 = Granuloreticulosea  ?
    in Protozoa

  tax/irmng/taxonomy.tsv:257	|	16	|	Foraminifera	|	phylum	|		|	

  tax/prev_ott/taxonomy.tsv:936399	|	4972641	|	Foraminifera	|	class	|	silva:X86094/#5,ncbi:29178,gbif:389,irmng:257	|		|		|	

  tax/ott/taxonomy.tsv:936399	|	4972641	|	Foraminifera	|	phylum	|	silva:X86094/#5,ncbi:29178,worms:1410,gbif:389,gbif:4983431,irmng:257	|		|	edited,extinct_inherited	|	

  I think it's fine as is.

### Phaeosphaeria

There are two of these.  They are both real.

One in Rhizaria > Cercozoa:

  tax/silva/taxonomy.tsv:AY266292/#5	|	U03275/#4	|	Phaeosphaeria	|	no rank	|		|	
    Eukaryota > SAR > Rhizaria > Cercozoa

  tax/prev_ott/taxonomy.tsv:736911	|	363389	|	Phaeosphaeria	|	no rank	|	silva:AY266292/#5	|	Phaeosphaeria (in phylum Cercozoa)	|		|	

  tax/ott/taxonomy.tsv:736911	|	363389	|	Phaeosphaeria	|	no rank	|	silva:AY266292/#5	|	Phaeosphaeria (in SAR)	|		|	
And the other a fungus:

  tax/fung/taxonomy.tsv:3951	|	81637	|	Phaeosphaeria	|	genus
    Phaeosphaeriaceae, Pleosporales, Pleosporomycetidae, Dothideomycetes, Pezizomycotina, Ascomycota, Fungi

  tax/worms/taxonomy.tsv:100122	|	100042	|	Phaeosphaeria	|	genus	|	
  tax/ncbi/taxonomy.tsv:55067	|	5020	|	Phaeosphaeria	|	genus	|	
    cellular organisms; Eukaryota; Opisthokonta; Fungi; Dikarya; Ascomycota; saccharomyceta; Pezizomycotina; leotiomyceta; dothideomyceta; Dothideomycetes; Pleosporomycetidae; Pleosporales; Pleosporineae; Phaeosphaeriaceae

  tax/gbif/taxonomy.tsv:2579070	|	8312	|	Phaeosphaeria	|	genus	|	
    in Ascomycota

  tax/irmng/taxonomy.tsv:1091622	|	117813	|	Phaeosphaeria	|	genus	|		|	

  tax/prev_ott/taxonomy.tsv:5311005	|	581434	|	Phaeosphaeria	|	genus	|	if:3951,ncbi:55067,gbif:7253530,irmng:1091622	|	Phaeosphaeria (genus if:3951 in family Phaeosphaeriaceae)	|	sibling_lower	|	
  tax/prev_ott/taxonomy.tsv:5486272	|	581434	|	Phaeosphaeria	|	genus	|	gbif:2579070	|	Phaeosphaeria (genus gbif:2579070 in family Phaeosphaeriaceae)	|	hidden,sibling_lower,tattered	|	

  tax/ott/taxonomy.tsv:5486272	|	581434	|	Phaeosphaeria	|	genus	|	if:3951,ncbi:55067,worms:100122,gbif:7253578,gbif:2579070,irmng:1091622	|	Phaeosphaeria (genus in kingdom Fungi)	|	sibling_higher	|	

Current situation looks just fine.

tests - added.

### Morganella

Four of them (maybe five).

Bacteria 524780

  tax/silva/taxonomy.tsv:AB089243/#6	|	D78004/#5	|	Morganella	|	no rank	|		|	
    Bacteria > Proteobacteria > Gammaproteobacteria >
      Enterobacteriales > Enterobacteriaceae > Morganella

  tax/ncbi/taxonomy.tsv:581	|	543	|	Morganella	|	genus	|	
    Proteobacteria - 581
  tax/gbif/taxonomy.tsv:3222026	|	4899	|	Morganella	|	genus	|	
  tax/irmng/taxonomy.tsv:1379174	|	108710	|	Morganella	|	genus	|		|	

  tax/ott/taxonomy.tsv:524780	|	424023	|	Morganella	|	genus	|	silva:AB089243/#6,ncbi:581,gbif:3222026,irmng:1379174	|	Morganella (genus in domain Bacteria (domain silva:A16379/#1))	|		|	

  tax/prev_ott/taxonomy.tsv:524780	|	424023	|	Morganella	|	genus	|	silva:AB089243/#6,ncbi:581,gbif:3222026,irmng:1379174	|	Morganella (genus in family Enterobacteriaceae)	|	sibling_lower

  My notes say:
  "GBIF has only one, 3225846.
    but it has a synonym, for Gorkadinium = 3236661, which is in
    Dinophyceae, a protist.  Must prevent it matching SILVA."

Fungus 973932 (or 524780 or 5438805)

  Agaricaceae, Agaricales, Agaricomycetidae, Agaricomycetes, Agaricomycotina, Basidiomycota, Fungi

  tax/fung/taxonomy.tsv:19222	|	80434	|	Morganella	|	genus	|		|		|		|	
  tax/ncbi/taxonomy.tsv:90690	|	5426	|	Morganella	|	genus	|	
  tax/gbif/taxonomy.tsv:2535116	|	4170	|	Morganella	|	genus	|	
  tax/irmng/taxonomy.tsv:1379241	|	110489	|	Morganella	|	genus	|		|	

  tax/ott/taxonomy.tsv:973932	|	8360	|	Morganella	|	genus	|	if:19222,gbif:2535116,irmng:1379241	|	Morganella (genus in kingdom Fungi)	|	sibling_higher	|	

  tax/prev_ott/taxonomy.tsv:973932	|	8360	|	Morganella	|	genus	|	if:19222,gbif:2535116,irmng:1379241	|	Morganella (genus in family Agaricaceae)	|	sibling_lower	|	
  tax/prev_ott/taxonomy.tsv:5438805	|	558970	|	Morganella	|	genus	|	ncbi:90690	|	Morganella (genus in order Agaricales)	|	sibling_lower,tattered_inherited	|	

  Perhaps also in Lycoperdaceae - which has been merged with 
  Agaricaceae, I think.  Ott 2.9 has:
    5347678	|	8360	|	Lycoperdaceae	|	family	|	ncbi:5426	|		|	merged,barren	|	
    8360	|	8364	|	Agaricaceae	|	family	|	if:80434,ncbi:5339,worms:100070,gbif:4170,irmng:110489

Arthropod (scale insect) 6400

  tax/ncbi/taxonomy.tsv:108061	|	30080	|	Morganella	|	genus	|	
  tax/gbif/taxonomy.tsv:2084895	|	4521	|	Morganella	|	genus	|	
  tax/irmng/taxonomy.tsv:1379304	|	105639	|	Morganella	|	genus	|		|	

  tax/prev_ott/taxonomy.tsv:6400	|	65332	|	Morganella	|	genus	|	ncbi:108061,gbif:2084895,irmng:1379304	|	Morganella (genus in family Diaspididae)	|	sibling_lower,edited	|	

  tax/ott/taxonomy.tsv:6400	|	65332	|	Morganella	|	genus	|	ncbi:108061,gbif:2084895,irmng:1379304	|	Morganella (genus in kingdom Metazoa)	|		|	

Brachiopod 5297826

  tax/irmng/taxonomy.tsv:1379213	|	118347	|	Morganella	|	genus	|	extinct	|	
  tax/prev_ott/taxonomy.tsv:5297826	|	4972974	|	Morganella	|	genus	|	irmng:1379213	|	Morganella (genus in family Araksalosiidae)	|	major_rank_conflict_inherited,extinct_direct,extinct_inherited,barren	|	
  bash-3.2$ 

  Why did it go away in OTT 2.9?  That's mysterious.  -
  tax/ott/differences.tsv:5297826	multiple-replacements	Morganella	irmng:1379213			(no division)
  tax/ott/log.tsv:Morganella	irmng:1379213	-	?	unresolved/ambiguous	if:19222,ncbi:108061

  Solution: delete it from irmng before merge.

### Saccharomycetes

The error report from GBIF is:

  ** Ranks out of order: (if:21291 Saccharomycetes?) genus has child (if:90341 Saccharomycetidae?) subclass

Is this a genus or a higher taxon?

Not mentioned in current h2007, although it did appear in an earlier
version, as a class.

Our IF dump has

  21291	|	90156	|	Saccharomycetes	|	genus	|		|		|	sibling_higher	|	
  "Position in classification: Fossil Fungi"

corresponding in OTT 2.8 to IF

989999	|	971714	|	Saccharomycetes	|	genus	|	h2007:59,if:21291,ncbi:4891,gbif:182,irmng:1451	|		|	sibling_lower	|	

which is a mish-mash.

IF, for "higher", has record with id 90791:

  Saccharomycetes G. Winter, Rabenh. Krypt.-Fl., Edn 2 (Leipzig) 1.1: 32 (1880) [1884]

which is not in our IF dump.
For its type genus, has record with id:

  542401 Saccharomyces Meyen 1838, (also see Species Fungorum: Saccharomyces); Saccharomycetaceae
    Saccharomycetaceae, Saccharomycetales, Saccharomycetidae, Saccharomycetes, Saccharomycotina, Ascomycota, Fungi
  515985 Saccharomyces Fabian & H.H. Hall 1933; Saccharomycetaceae

IF, asked about the genus, says the type species is:

  Saccharomyces cerevisiae Meyen ex E.C. Hansen 1883
    Saccharomycetaceae, Saccharomycetales, Saccharomycetidae, Saccharomycetes, Saccharomycotina, Ascomycota, Fungi

So why does GBIF think Saccharomycetidae is in it?

  tax/fung/taxonomy.tsv:21291	|	90156	|	Saccharomycetes	|	genus	|		|		|	sibling_higher

That 'sibling_higher' is suspicious.  It's a child of Fungi in our
damaged version.  The siblings are all genera except for this and a
few other phyla:

  90405	|	90156	|	Zygomycota	|	phylum	|		|		|	sibling_lower	|	

hmm... so set the parent to be ... Saccharomycetaceae?
  989994	|	989996	|	Saccharomycetaceae	|	family	|	if:81248,ncbi:4893,gbif:4140,irmng:110111	|		|	sibling_lower

  taxon('Saccharomycetaceae', 'Fungi').take(taxon('Saccharomycetes', 'Fungi'))

But better to just be rid of the genus.

We want the higher taxon, and it should probably get a new id.
IF id 90791, parent = Saccharomycotina 

### Choanoflagellida

    # https://github.com/OpenTreeOfLife/feedback/issues/45
    silva.taxon('Choanoflagellida', 'Ichthyosporea').rename('Choanoflagellida NOT')

There are two of them: one in Ichthyosporea (from SILVA), and one in
Opisthokonta (from every other source).

The one in SILVA looks simply spurious; I'm going to just rename it,
and hope the problem goes away.

### Byssus phosphorea


### Neoptera

  ** No taxon with name Lepidoptera with ancestor Neoptera

from

    ott.notSame(ott.taxonThatContains('Neoptera', 'Lepidoptera'), gbif.taxon('Neoptera', 'Diptera'))

NCBI used to have this taxon (ncbi:33340 = ott:815350), but has retracted it...
wait, or did it... seems to be there again.

https://en.wikipedia.org/wiki/Neoptera says it's everything 'higher'
than Odonata.  So, orthopteroids, blattopteroids, and paraneoptera
(hemiptera, 'oligoneoptera' ~= holometabolous insects).

The genus is a tachinid fly:
5340261	|	672497	|	Neoptera	|	genus	|	gbif:1478964,irmng:1379252	|	Neoptera (genus in family Tachinidae)	|	sibling_higher,sibling_lower	|	

### Photorhabdus luminescens

bash-3.2$ grep "525190[89]" tax/prev_ott/taxonomy.tsv 
5251908	|	786552	|	Photorhabdus luminescens	|	no rank - terminal	|	silva:EU930342,ncbi:1004166	|	Photorhabdus luminescens (silva:EU930342 in family Enterobacteriaceae)	|		|	
5251909	|	786552	|	Photorhabdus luminescens	|	no rank - terminal	|	silva:EU930344,ncbi:1004165	|	Photorhabdus luminescens (silva:EU930344 in family Enterobacteriaceae)	|		|	

Look up on web:
  ncbi:1004166 = Photorhabdus luminescens subsp. hainanensis
  ncbi:1004165 = Photorhabdus luminescens subsp. caribbeanensis

In draft: for 525190[89], same as in prev_ott.
  140287	|	786552	|	Photorhabdus luminescens subsp. caribbeanensis	|	subspecies	|	ncbi:1004165	|		|	sibling_higher	|	

Deprecated file has:
  786496	Photorhabdus luminescens	ncbi:29488,gbif:3221804,irmng:10033920	id-retired/probable-lumping		*	synthesis	

Updated SILVA names to conform to modern NCBI.

These two are probably very similar:
  425367	Pantoea ananatis	ncbi:553,gbif:3222005,irmng:10035004	id-retired/probable-lumping		*	synthesis	
  5341975	Synechocystis sp. PCC 6803	ncbi:1148	id-retired/probable-lumping		!5256113	synthesis	
NCBI:
  AF364847	|	U80183/#6	|	Pantoea ananatis	|	samples	|	ncbi:706191	|	
  EF690403	|	U80183/#6	|	Pantoea ananatis	|	samples	|	ncbi:1048262	|	

### Epiphloea

Two of them.

In Rhodymeniophycidae in Florideophycidae.  (Tolweb says
Florideophycidae = Florideophyceae and it's in Rhodophyta.)

  From ott2.8:
  471770	|	5275832	|	Epiphloea	|	genus	|	silva:AY437701/#6,gbif:3269351	|	Epiphloea (genus in Rhodymeniophycidae)	|	barren	|	

  Preserved in ott 2.9draft7.

  This one (in Halymeniaceae) I'm guessing is the same, and should be merged with 471770:
  5342325	|	880583	|	Epiphloea	|	genus	|	ncbi:257604,gbif:2656281,irmng:1343095	|	Epiphloea (genus in family Halymeniaceae)	|	sibling_lower,tattered_inherited

Fungus.

  5342482	|	5344715	|	Epiphloea	|	genus	|	if:1869,irmng:1342382	|	Epiphloea (genus in order Lichinales)	|		|	

** No unique taxon found with name Epiphloea in context Ascomycota

    ott.notSame(ncbi.taxon('Epiphloea', 'Rhodophyta'), ott.taxon('Epiphloea', 'Ascomycota'))
  Epiphloea      # in Pezizomycotina < Opisth. / Rhodophyta  should be OK, Rh. is a division

  ** No unique taxon with id 5342325 (for Epiphloea)  id issue?

### Campanella

In SAR:

  136738	|	557360	|	Campanella	|	genus	|	silva:AF401524/#9,ncbi:168241,gbif:3204425,irmng:1289747	|	Campanella (genus in SAR)	|		|	
  136738	|	557360	|	Campanella	|	genus	|	silva:AF401524/#9,ncbi:168241,gbif:3204425,irmng:1289747	|	Campanella (genus in class Oligohymenophorea)	|	sibling_lower	|	

In basidiomycete fungi :

  5342392	|	817243	|	Campanella	|	genus	|	if:17229,ncbi:71870,gbif:2512830,irmng:1289705	|	Campanella (genus in Nucletmycea)	|		|	
  5342392	|	817243	|	Campanella	|	genus	|	if:17229,ncbi:71870,gbif:2512830,irmng:1289705	|	Campanella (genus in family Marasmiaceae)	|	sibling_lower	|	

In Cnidaria:

  5343447	|	641033	|	Campanella	|	genus	|	irmng:1289625,irmng:1289670	|	Campanella (genus in Holozoa)	|	major_rank_conflict_direct,barren	|	
  5343447	|	641033	|	Campanella	|	genus	|	irmng:1289625,irmng:1289670	|	Campanella (genus in phylum Cnidaria)	|	major_rank_conflict_direct,sibling_lower,barren	|	

2015-09-10: everything got merged into 136738.  Not good.  Log says
the fungus matched the SAR because 'same/parent+ancestor'.  Same for
NCBI.  How can that be?...   bug in online(), fixed.

But the Cnidarian is still missing.  Why is irmng:1289670 not present
in the OTT draft? ... it's there in tax/irmng, but not in the log ...

### Steinia

Another 3-way homonym including SAR.

564869 = genus in SAR - Alveolata - Ciliophora
  silva:AJ310494/#8,ncbi:152446,worms:425659,gbif:3237147,irmng:1299655

1070040 = genus in family Nucletmycea - Ascomycota - Lecideaceae
  ncbi:222574,if:5201,gbif:2603290,irmng:1299589

5346621 = genus in infraclass Holozoa - Endopterygota - Diptera
  'awaiting allocation'
  irmng:1299622

5346621 has gone away in the latest draft.  log says:
Steinia	irmng:1299622	not=>	?	unresolved/blocked	not-same/weak-division,not-same/division

Solution: flush the dipteran, and its inclusion test
Steinia,Holozoa,5346621,""

### Tipuloidea

The fly

  722875.  In Diptera < Endopterygota.  Not extinct.  Superfamily, not genus.
  ?? ncbi:41829,gbif:1882,irmng:1306308

The bug

  5334846.  Genus in Hemiptera.  Extinct.  IRMNG / Yale Peabody.
  ?? gbif:6101461,irmng:1170022
    in Chiliocyclidae (= gbif:4774840,irmng:111669, ott:5332502)
    in Hemiptera (= gbif:809).
  Delete it - it's barren anyhow.

The 'extinct' is wrong, fix:
  5334846	|	860956	|	Tipuloidea	|	superfamily	|	ncbi:41829,gbif:1882,irmng:1170022	|		|	extinct	|	

  DELETED bug, deleted test.

  Preserving id ...

  What is GBIF 1882?... Diptera, according to the GBIF UI.

### Ophiurina

What kind of thing is this?  - starfish, Asterozoa.  Brittle stars.

There's the suborder

  ott2.8:
  258604	|	197637	|	Ophiurina	|	suborder	|	ncbi:133711	|	Ophiurina (suborder in order Ophiurida)	|	sibling_lower	|	

And there's the genus

  ott2.8:
  5320286	|	3655460	|	Ophiurina	|	genus	|	gbif:4872240,irmng:1346026	|	Ophiurina (genus in family Ophiurinidae)	|	extinct_direct,extinct_inherited	|	

  grep "Ophiurina	" tax/gbif/taxonomy.tsv 
  4872240	|	4872229	|	Ophiurina	|	genus	|	
    in
  grep "^4872229	" tax/gbif/taxonomy.tsv 
  4872229	|	1429	|	Ophiurinidae	|	family	|	

  but it gets detached somehow.  Hmm... another homonym, exteinct
  suborder and extact genus.

  Is it real?  
    grep "Ophiurina	" feed/gbif/in/taxon.txt 
    4975704	4872240		Ophiurina lymani	Ophiurina lymani	species	accepted		Ophiurina	lymani			Paleobiology Database	Animalia	Echinodermata Klein, 1734	Ophiuroidea Gray, 1840	Ophiurida Müller & Troschel, 1840	Ophiurinidae Gregory, 1897
    4872240	4872229		Ophiurina Stürtz, 1890	Ophiurina	genus	accepted		Ophiurina			Palaeontogr. , 36, 232.	Interim Register of Marine and Nonmarine Genera	Animalia	Echinodermata Klein, 1734	Ophiuroidea Gray, 1840	Ophiurida Müller & Troschel, 1840	Ophiurinidae Gregory, 1897

  Flush it (from both GBIF and IRMNG).
  DELETING TEST Ophiurina,Ophiurinidae,5320286,""

### Rhynchonelloidea

    ott.notSame(ott.taxon('Rhynchonelloidea', 'Brachiopoda'), gbif.taxon('Rhynchonelloidea'))
    ** No unique taxon with id 5316010 (for Rhynchonelloidea)

OTT2.8 has

  795939	|	37861	|	Rhynchonelloidea	|	superfamily	|	ncbi:151154	|	Rhynchonelloidea (superfamily in order Rhynchonellida)	|	sibling_lower,extinct_direct	|	
  5316010	|	4969615	|	Rhynchonelloidea	|	genus	|	gbif:4865271,irmng:1064058,irmng:1233615	|	Rhynchonelloidea (genus in family Rhynchonellidae)	|	extinct_direct,extinct_inherited,barren	|	

The superfamily from NCBI (795939) is extant and contains genus Sphenarina.

The other is less important but it would be nice to keep it...

2015-09-10: the genus (5316010) has gone away - not in new rendering
of GBIF.  Removing inclusion test:
Rhynchonelloidea,Rhynchonellidae,5316010,"genus in gbif/irmng, extinct"
... and it's extant, as it should be.


### Bostrychia

** No unique taxon found with name Bostrychia in context Rhodophyceae

The bird:

3596729	|	480157	|	Bostrychia	|	genus	|	ncbi:1281446,worms:204701,gbif:2480780,irmng:1011403	|	Bostrychia (genus in phylum Opisthokonta)	|		|	
  also (genus in family Threskiornithidae)

The rhodophyte:
782484	|	5275832	|	Bostrychia	|	genus	|	silva:AF203893/#6,ncbi:103711,worms:143904,gbif:2661216,irmng:1282403	|	Bostrychia (genus in Archaeplastida)	|	sibling_higher	|	

The fungus:
    - The fungus name is a synonym for Cytospora = IF 7904 = NCBI
      117544.
Alleged to be same as ncbi:117544 and OTT 4052386... but NCBI doesn't have
      the fungus, so this is wrong.

Fungus should be OTT 4052386 (Cytospora) = ncbi:103711.

OTT 2.10 draft has:
4052386	|	103004	|	Bostrychia	|	genus	|	if:7904,ncbi:117544,ncbi:1281446,worms:147516,worms:204701,gbif:3257985,gbif:2480780,gbif:7256837,gbif:7256832,gbif:7256851,gbif:2566081,gbif:7256833,gbif:7256857,irmng:1336710,irmng:1011403	|	Bostrychia (genus in phylum Opisthokonta)	|		|	
which is a mess - bird and fungus combined.

This a persistent problem.

The code:

    if fungi.maybeTaxon('Bostrychia', 'Ascomycota') != None:
        ott.notSame(ott.taxon('Bostrychia', 'Rhodophyceae'),
                    fungi.taxon('Bostrychia', 'Ascomycota'))
    ...
    ott.notSame(ott.taxon('Bostrychia', 'Rhodophyceae'), ncbi.taxon('Bostrychia', 'Aves'))

Tests pass.  OK.  Later, after alignment change: tests do not pass.

### Tetrasphaera

SILVA has two of them.  
grep "Tetrasphaera	" tax/silva/taxonomy.tsv 
X85212/#6	|	D84597/#5	|	Tetrasphaera	|	no rank	|		|	
GN013951	|	X85212/#6	|	Tetrasphaera	|	samples	|	ncbi:99479	|	

This is a parent/child homonym pair.  GN is the inferior taxon and
gets the suffix "inf." in OTT.

    # SILVA = GN013951 = Tetrasphaera (bacteria)
    ott.notSame(ott.taxon('Tetrasphaera', 'Intrasporangiaceae'),
                gbif.taxon('Gorkadinium', 'Dinophyta')) # = Tetrasphaera in Protozoa

X85212/#6 (superior) is the correct one ...   so SILVA 117 seems to have changed things around.
  I'm not going to update to 117 now.
It's a bacterium.

NCBI has only one, 99479.
GBIF has only one, 3225846, which is also the bacteria,
  but it also has a synonym, for Gorkadinium = 3236661, which is in
  Dinophyceae, a protist.  Must prevent it matching SILVA.
  Actually Gorkadinium is no longer in the GBIF dump (due to change in preprocessor).

IRMNG has four.  1063974 is the bacterium.  1341844 is what GBIF has.

grep "Tetrasphaera	" tax/prev_ott/taxonomy.tsv 
777105	|	231761	|	Tetrasphaera	|	genus	|	silva:X85212/#6,ncbi:99479,gbif:3225846,irmng:1063974	|	Tetrasphaera (genus silva:X85212/#6 in family Intrasporangiaceae)	|	sibling_lower	|	

grep "Tetrasphaera	" tax/ott2.9draft8/taxonomy.tsv 
777105	|	231761	|	Tetrasphaera	|	genus	|	silva:X85212/#6,ncbi:99479,gbif:3225846,irmng:1063974	|	Tetrasphaera (genus in domain Bacteria (domain silva:A16379/#1))	|		|	
5569825	|	304358	|	Tetrasphaera	|	genus	|	irmng:1114655	|	Tetrasphaera (genus irmng:1114655)	|	unplaced,major_rank_conflict,hidden,extinct,barren	|	
5569874	|	304358	|	Tetrasphaera	|	genus	|	irmng:1134127	|	Tetrasphaera (genus irmng:1134127)	|	sibling_higher,hidden,barren	|	

    ott.same(ott.taxon('Gorkadinium','Dinophyceae'), irmng.taxon('Gorkadinium','Dinophyceae'))

Gorkadinium = irmng:1073091 = gbif:3236661 = ott:5279559 

irmng:1114655 is Protista-Acritarcha (awaiting allocation)
irmng:1134127 is Protista-Protista (awaiting allocation)

### Diphylleia

SILVA 117 has a Diphylleia (AF420478/#4) in Palpitomonas < Incertae Sedis < Eukaryota.
  (Better way to identify: it contains Diphylleia rotans.)
IRMNG 1223253 is Protista-Apusozoa-Diphyllatea-Diphylleida.

Should be same as ncbi:177250,gbif:2688063,irmng:1223253 = ott:4738987.
NCBI puts it under Collodictyonidae.

The other one is a eudicot.
ott:570408 = ncbi:63346,gbif:3033928,irmng:1052707

### Retaria

Retaria in Rhizaria in SAR = 4972641
  SILVA only

Retaria in Productidae (in Brachiopoda?) = 5297815 - extinct
  gbif:4870013,irmng:1340611

  IRMNG has: Animalia-Brachiopoda-Strophomenata-Productida

    # No longer present in GBIF (due to preprocessor changes)
    ott.notSame(ott.taxon('Retaria', 'SAR'), gbif.taxon('Retaria'))  # Brachiopoda

There is a failing inclusion test:
Retaria,Opisthokonta,5297815,""

The log says
Retaria	irmng:1340611	=>	4972641	same/parent+ancestor	Eukaryota
which is just wrong.

Add a notSame directive.

### Ctenophora

There are four of them:

1. OTT 641212 = comb jellies = ncbi:10197  (could be silva:AF293678/#4)  
   Contains Pleurobrachia bachei (OTT 742126), known in all taxonomies.

2. OTT 103964 = diatom in Fragillares = silva:HQ912611/#7 = ncbi:1003038
   Contains Ctenophora pulchella

3. OTT 1043126 = cranefly = ncbi:516519 (not extinct).  Same as gbif:1507726 ?

4. OTT 5680147 = irmng:1279363 has been deleted from IRMNG, no longer
in OTT.

### Nitzschia elongata

Most interesting homonym from homonym analysis: Nitzschia elongata

1. gbif:2628276 in SAR
2628276	2628185		Nitzschia elongata Hantzsch, nom. illeg.	Nitzschia elongata	species	accepted		Nitzschia	elongata			The Catalogue of Life, 3rd January 2011	Plantae	Bacillariophyta	Bacillariophyceae Haeckel, 1878	Bacillariales Hendey	Bacillariaceae Ehrenb.
Modern CoL gets the record from WoRMS.
2011 CoL has this coming from Algaebase.

2. worms:119438 in Opisthokonta
Nitzschia elongata (Nitzsch, 1826)
Parent: Nitzschia Baer, 1826
in Platyhelminthes 

### Gyrophora decussata

Second most interesting homonym:
Gyrophora decussata	gbif:7240665	1	Basidiomycota	gbif:7249027	1	Ascomycota	361372	Division=Dikarya	0
Not in CoL.
7249027	2600611		Gyrophora decussata	Gyrophora decussata	species	accepted		Gyrophora	decussata			Index Fungorum	Fungi	Ascomycota Caval.-Sm.	Lecanoromycetes O.E. Erikss. & Winka	Umbilicariales Lumbsch, Hestmark & Lutzoni	Umbilicariaceae Chevall.
7240665	2521517		Gyrophora decussata	Gyrophora decussata	species	accepted		Gyrophora	decussata			NUB Generator [implicit canonical]	Fungi	Basidiomycota R.T. Moore	Agaricomycetes Doweld	Boletales E.-J. Gilbert	Serpulaceae Jarosch & Bresinsky

Index Fungorum on the web has it: 357139.
 Umbilicariaceae, Umbilicariales, Umbilicariomycetidae, Lecanoromycetes, Pezizomycotina, Ascomycota, Fungi
Species Fungorum current name:
Umbilicaria decussata (Vill.) Zahlbr. 1932
which is in our version of IF.

Our IF synonyms file has:
408094	|	Gyrophora decussata (Vill.) Zahlbr. 1927	|	authority	|		|	
where if:408094 = Umbilicaria decussata

Solution: (1) delete gbif:7240665 in Basidiomycota, (2) do same() of
gbif:7249027 with 'Umbilicaria decussata' in Ascomycota in IF.


### Uronema marina

Uronema marina Womersley - Florabase 'This name is not current' - 
  a marine alga - spelling should be 'Uronema marinum'

Uronema GBIF:2639782 is in Chlorophyta in Plantae, from CoL, and has both
spellings (as separate species).

Uronema GBIF:3237269 is a Ciliophore in Protozoa, from CoL, and also
has both spellings.

This genus, and 4 of its members, are legitimate homonyms.  OTT 2.10 gets this wrong.

### Calothrix

** Ambiguous taxon name: Calothrix
**   null Calothrix (in FamilyII (in SubsectionIV))
**   null Calothrix (in FamilyI (in SubsectionIV))
**   null Calothrix (genus worms:146624)

grep "Calothrix	" tax/silva/taxonomy.tsv 
X99213/#6	|	X99213/#5	|	Calothrix	|	no rank	|		|	
  in current silva: SubsectionIV > FamilyII > Calothrix > Calothrix parietina
AB074504/#6	|	X59559/#5	|	Calothrix	|	no rank	|		|	
  in current silva: SubsectionIV > FamilyI > (no Calothrix present!)
     bottoms out at Calothrix brevissima IAM M-249, but that's not in
     the hierarchy?
  so it looks like this one was a mistaken label in silva 115.

grep "Calothrix	" tax/ncbi/taxonomy.tsv 
1186	|	1185	|	Calothrix	|	genus	|	

grep "Calothrix	" tax/gbif/taxonomy.tsv 
2523831	|	2885	|	Calothrix	|	genus	|	

Solution: the AB074504/#6 variant seems to be a ghost - there is no
such genus in modern versions of SILVA.  Rename it arbitrarily for now.

## Trichosporon

I think this is just a genus of fungi but I don't know why there end
up being three of them.

** Ambiguous taxon name: Trichosporon
**   null Trichosporon (genus if:10296)
**   null Trichosporon (genus ncbi:599816)
**   null Trichosporon (genus worms:178157)

364222	|	4107405	|	Trichosporon	|	genus	|	if:10296,ncbi:5552,worms:178162,gbif:7239015,gbif:7239013,gbif:7239016,gbif:7239018,gbif:7239014,gbif:7239017,gbif:2518163,irmng:1365096	|	Trichosporon (genus in subphylum Agaricomycotina)	|		|	
834424	|	634628	|	Trichosporon	|	genus	|	ncbi:599816	|	Trichosporon (genus ncbi:599816)	|	incertae_sedis,sibling_higher,hidden	|	

Looks like another ghost.  In current NCBI, there is only one (599816
redirects to 5552).

## Podocystis

    ott.notSame(ott.taxon('Podocystis', 'Stramenopiles'), fungi.taxon('Podocystis', 'Fungi'))

One (OTT 809209) is a fungus, but as of OTT 2.10, it has changed its name to Melampsora.

The other (OTT 357108, SILVA HQ912661/#7) is a diatom.

Here's what 2.9 has:

809209	|	234869	|	Podocystis	|	genus	|	if:16205,ncbi:5260,gbif:2513275,gbif:7239746,gbif:7239749,irmng:1318461	|	Podocystis (genus in phylum Opisthokonta)	|		|	
357108	|	173959	|	Podocystis	|	genus	|	silva:HQ912661/#7,ncbi:1003093,worms:248089,gbif:3192249,irmng:1363649	|	Podocystis (genus in SAR)	|	sibling_higher	|	


## Acremonium (id problem)

I'm getting:
  ** The id of Acremonium in Hypocreales is 5262599 (expected 5342243)
     (There is no taxon with id 5342243)

Romina says:
Acremonium is under mitosporic Ascomycota and should be under Hypocreales, Hypocreomycetidae, Sordariomycetes, Pezizomycotina, Ascomycota, Fungi
Location is OK, but test has wrong id.

Test says:
Acremonium,Hypocreales,5342243,"paraphyletic / five of them https://github.com/OpenTreeOfLife/reference-taxonomy/issues/66"

Test result is:
** The id of Acremonium in Hypocreales is 5262599 (expected 5342243)
   (There is no taxon with id 5342243)

ott2.3-ids.csv:5262599,gbif,2560451,20130702
ott2.8-changes.csv:5262599,cleave,5449503

ott2.5-ids.csv:5342243,ncbi,159075,20140106
ott2.9-changes.csv:5342243,drop,

2.7 has:
5262599	|	728371	|	Acremonium	|	genus	|	if:7028,ncbi:81097,gbif:2560451,irmng:1269133	|	Acremonium (genus in order Hypocreales)	|	sibling_higher,edited	|	
5342243	|	545297	|	Acremonium	|	genus	|	ncbi:159075	|	Acremonium (genus in mitosporic Hypocreales)	|	tattered,tattered_inherited	|	

ahh... so that 5262599 id looks like a much better one.  Fix test.


## Marssonia / Marssonina 

** The id of Marssonia (which is not in Dermateaceae) is 5512668 (expected 176780)
   Id 176780 belongs to (Marssonina 75019=if:8849+814)

Romina said Marssonia should be in Dermateaceae:
"Marssonia is under mitosporic Ascomycota and should be under Dermateaceae"
Maybe we need to move it?
... in 2.9, it's a plant.
In IF, it's a synonym for 8849 = Marssonina... which is in Dermateaceae.
There is a synonym, but it is suppressed by Mark's request to avoid
synonyms that are homonyms.
Solution: Fix the inclusion test.

tax/fung/taxonomy.tsv:8849	80686	Marssonina	genus	
tax/fung/synonyms.tsv:8849	|	Marssonia	| synonym  |		|	 (also in irmng)

tax/prev_ott/taxonomy.tsv:176780	|	832035	|	Marssonina	|	genus	|	if:8849,ncbi:509230,ncbi:446931,ncbi:324777,gbif:7246060,gbif:2566561,irmng:1295937	|		|		|	
tax/prev_ott/taxonomy.tsv:5512668	|	913162	|	Marssonia	|	genus	|	gbif:7268388	|	Marssonia (genus in Archaeplastida)	|	sibling_higher,barren	|	

tax/ott/taxonomy.tsv:5512668	|	913162	|	Marssonia	|	genus	|	gbif:7268388	|	Marssonia (genus in Archaeplastida)	|	sibling_higher,barren	|	
tax/ott/synonyms.tsv:Marssonia	|	75019	|	synonym	|	Marssonia (synonym for Marssonina)	|	if:8849,irmng:1018626	|	

If we go further back (2.7) we get a different id:

5345901	|	832035	|	Marssonia	|	genus	|	gbif:7246060	|	Marssonia (genus gbif:7246060 in family Dermateaceae)	|	hidden,tattered
176780	|	260233	|	Marssonia	|	genus	|	ncbi:509230	|	Marssonia (genus in mitosporic Ascomycota)	|	tattered,tattered_inherited
372158	|	832035	|	Marssonina	|	genus	|	if:8849,ncbi:324777,gbif:2566561,irmng:1295937	|		|	edited	|	

or in OTT 2.0:
176780	|	260233	|	Marssonia	|	genus	| ncbi:509230,gbif:6606246 = mitosporic Ascomycota
372158	|	832035	|	Marssonina	|	genus	| ncbi:324777,gbif:2566561 = Dermateaceae

NCBI 509230 = fungus, in mitosporic Ascomycota.
NCBI 324777 = fungus, in Dermateaceae.

This is confusing... 

In the end: 372158 = Marssonia fungus in Dermateaceae (preserve
original OTT 2.0 assignment)

## Crepidula

On 9 June:
** The id of Crepidula (which is not in Nucletmycea) is 24075 (expected 5394882)
   Id 5394882 belongs to (Crepidulospora 4925833=if:30468+2?)

On 8 June:
** The id of Crepidula in Nucletmycea is 5867580 (expected 5394882)
   (There is no taxon with id 5394882)

23 Apr 2014:
Crepidula naticarum and siblings.  These are snails.
But there is also a Crepidula in IF, listed as a protozoan.

OTT 2.0:
24075	|	146150	|	Crepidula	|	genus	|	ncbi:52628,gbif:2301670
that's a snail, in Calyptraeidae.

OTT 2.4:
4925819	|	927948	|	Crepidula	|	genus	|	irmng:1331383	|	Crepidula (genus in family Amblyosporidae)	|	hidden,tattered_inherited,barren	|	
24075	|	146150	|	Crepidula	|	genus	|	ncbi:52628,gbif:2301670,irmng:1331382	|	Crepidula (genus in family Calyptraeidae)	|		|	
Amblyosporidae is in Microsporidia.

OTT 2.8:
5394882	|	927948	|	Crepidula	|	genus	|	gbif:3268792,irmng:1331383	|	Crepidula (genus in family Amblyosporidae)	|	hidden	|	
24075	|	146150	|	Crepidula	|	genus	|	ncbi:52628,gbif:2301670,irmng:1331382	|	Crepidula (genus in family Calyptraeidae)	|	edited	|	

OTT 2.9:
24075	|	146150	|	Crepidula	|	genus	|	ncbi:52628,worms:137722,gbif:2301670,irmng:1331382,irmng:1251893	|	Crepidula (genus in Holozoa)	|		|	
Crepidula	|	4925833	|		|	Crepidula (synonym for Crepidulospora)	|	
4925833	|	927948	|	Crepidulospora	|	genus	|	if:30468,gbif:3387531,gbif:3268792,irmng:1239416,irmng:1331383	|		|	hidden	|	

ok... IF considers 30468 to be a microsporidian.  GBIF 3387531 is 'doubtful'.

## Maddenia

Deprecated:
4729766	1	Maddenia	gbif:2987846,irmng:1282308	lumped		731578	synthesis	

Draft has:
Maddenia	|	731578	|	includes	|	Maddenia (synonym for Prunus)	|	ncbi:3754	|	

OTT 2.9 has:
4729766	|	731578	|	Maddenia	|	genus	|	gbif:2987846,irmng:1282308	|	Maddenia (merged with Prunus)	|	merged,barren	|	

does this mean we're discarding *all* merged placeholders?


## Division problems

? Poorly divided: (gbif:3326448. Clitocybe paxillus?) in Fungi vs. (=if:134911. Clitocybe paxillus?) in Eukaryota

Clitocybe is a fungus, in 
  Fungi; Dikarya; Basidiomycota; Agaricomycotina; Agaricomycetes; Agaricomycetidae; Agaricales; Tricholomataceae; Clitocybe
Why would IF say it's not?
IF web site says:
  Tricholomataceae, Agaricales, Agaricomycetidae, Agaricomycetes, Agaricomycotina, Basidiomycota, Fungi
Our IF says:

IF puts these in Fungi when they probably shouldn't:
Urosporidium
Bonamia
Zonaria
Minchinia

Ellobiopsis - probable SILVA/NCBI clash

Cylindrotheca - homonyms

## Other problems

** No unique taxon found with name Crepidula in context Microsporidia
** No unique taxon found with name Hessea in context Viridiplantae
** No unique taxon found with name Hessea in context Microsporidia

** Ranks out of order: (gbif:4587706 Nuculoidea?) genus has child (gbif:4587862 Nucularcidae?) family
** Ranks out of order: (gbif:1010609 Limulus?) genus has child (gbif:4632808. Aglaspididae?) family
** Ranks out of order: (gbif:2050173 Alydus calcaratus?) species has child (gbif:3265607 Camptopus?) genus
** Ranks out of order: (gbif:4865225 Chonetoidea?) genus has child (gbif:3252414 Rugosochonetidae?) family

** Children of (irmng:111774 Chonetidae*?) are in disjoint divisions ((=ncbi:33317 Protostomia?) in (691846=silva:D14357/#4 Metazoa*?) + (=h2007:154 Dothideomycetes*?) in (352914=silva:D11377/#4 Fungi*?))
** Children of (irmng:103583 Trigonirhynchiidae*?) are in disjoint divisions ((=ncbi:46593 Polynoidae*?) in (941620=ncbi:6340 Annelida*?) + (=ncbi:122737 Attelabidae*?) in (865243=ncbi:7041 Coleoptera*?))
** Children of (irmng:107074 Lichinaceae*?) are in disjoint divisions ((=h2007:85 Lichinales*?) in (352914=silva:D11377/#4 Fungi*?) + (=ncbi:1173045 Glomeridellidae*?) in (632179=ncbi:6656 Arthropoda*?))
...

Enterococcus faecalis - deprecated when division is strong, not
deprecated when weak (promotions/demotions allowed).

  5255894	Enterococcus faecalis	silva:Y18293,ncbi:1351	id-changed/lump-or-split		=594447		

  In tax/prev_ott/taxonomy.tsv:
    594447	|	594479	|	Enterococcus faecalis	|	species	|	ncbi:1351,gbif:3227408,irmng:10029994	|	Enterococcus faecalis (species ncbi:1351 in family Enterococcaceae)	|		|	
    5255894	|	594479	|	Enterococcus faecalis	|	no rank - terminal	|	silva:Y18293,ncbi:1351	|	Enterococcus faecalis (silva:Y18293 in family Enterococcaceae)	|		|	


hmm, don't see what happened.  Looks like simple lumping, don't know
why this would be a cross-division issue.

notSame directives:

    # ott.notSame(ncbi.taxon('Burkea', 'Viridiplantae'), ott.taxon('Burkea'))
      ** No unique taxon found with this name: Burkea
      -- There are two of these now, looks like it's probably OK
    # ott.notSame(ncbi.taxon('Coscinium', 'Viridiplantae'), ott.taxon('Coscinium'))
      ** No unique taxon found with this name: Coscinium
    # ott.notSame(ncbi.taxon('Perezia', 'Viridiplantae'), ott.taxon('Perezia'))
      ** No unique taxon found with this name: Perezia

    ott.notSame(ncbi.taxon('Crepidula', 'Gastropoda'), ott.taxon('Crepidula', 'Microsporidia'))
        ott.notSame(ott.maybeTaxon('Choanoflagellida', 'Ichthyosporea'),

    ott.notSame(ott.taxon('Labyrinthomorpha', 'Stramenopiles'), gbif.taxon('Labyrinthomorpha'))
      ** According to NCBI, synonym for Labyrinthulomycetes (Stramenopiles)
           OTT id is confused.  should be 273318 but screwed up in 2.9 (5343219)
           273318 is retired in 2.9
      ** Not same as IRMNG 1124871 (genus in family Archaeocyathidae) OTT 5143332
      ** No longer in GBIF

    # ott.notSame(ott.taxon('Ophiurina', 'Echinodermata'), gbif.taxon('Ophiurina','Ophiurinidae'))

    ott.notSame(irmng.taxon('Protaspis', 'Chordata'), ott.taxon('Protaspis', 'Cercozoa'))
    ott.notSame(irmng.taxon('Coscinodiscus', 'Porifera'), ott.taxon('Coscinodiscus', 'Stramenopiles'))

** No unique taxon with id 5320286 (for Ophiurina)   but exists as 258604, is that OK?

### From weaklog.csv

(ncbi:1656933+1 Oxnerella*),Fungi,(470893=silva:JQ245079/#4+1 Oxnerella),Eukaryota,(5683717=ncbi:1656933+1 Oxnerella),1,1
  - this is a true homonym - Centrohelida

(ncbi:110882+7 Enteropogon*),Chloroplastida,(1008786=silva:AY336705/#7+1 Enteropogon),Eukaryota,(724665=ncbi:110882+20 Enteropogon),7,1
  - this is a true homonym - Holozoa

(ncbi:6181+32 Schistosoma*),Metazoa,(5264171=worms:293898 Schistosoma?),Malacostraca,(191485=ncbi:6181+32 Schistosoma),32,0
  - true - in NCBI, this is Platyhelminthes

(ncbi:299834+14 Acanthocystis*),Eukaryota,(5344826=if:17768+165 Hohenbuehelia),Fungi,(901748=ncbi:299834+21 Acanthocystis),14,165
  - in NCBI, Centroheliozoa
  - in IF, pretty specifically placed.  => true

(ncbi:137744+35 Amphinema*),Fungi,(665572=silva:AF119811/#7+11 Diplonema),Eukaryota,(540447=ncbi:137744+33 Amphinema),35,11
(ncbi:367918+3 Amphinema*),Cnidaria,(665572=silva:AF119811/#7+11 Diplonema),Eukaryota,(975487=ncbi:367918+24 Amphinema),3,11
  - the one in SILVA is a Euglenazoan  => true

(if:30514+3 Larssonia*?),Eukaryota,(825985=ncbi:174681+1 Larssonia?),Fungi,(5625772=if:30514+2 Larssonia?),3,1
  - Index Fungorum thinks that microsporidia are protozoa, not fungi
  - false homonym.  fix general case

(if:20275+6 Hyphochytrium*?),Eukaryota,(435110=silva:AB695482/#5+1 Hyphochytrium),SAR,(5582258=if:20275+5 Hyphochytrium?),6,1
  - IF puts this in Oomycota in Chromista
  - Oomycota is in Stramenopiles, in SAR  => false

(gbif:4896534+3 Heterolepa*?),Eukaryota,(5652658=worms:520930+7 Heterolepa?),SAR,(4806348=gbif:4896534 Heterolepa?),3,7
  - GBIF simply calls it a 'chromista'.  Contains 3 species (ornata, ...)
  - very probable false, but hard to tell
  - WAIT A MINUTE.  There are species in common (e.g. ornata).  (And an old version of WoRMS is in GBIF.)
    *** Why didn't that get picked up in the alignment logic? ***

(gbif:2017+2 Ebriaceae*?),Eukaryota,(5248750=silva:AB191409/#6+8 Ebriacea),SAR,(5571954=gbif:2017+1 Ebriaceae?),2,8
  - GBIF has it in Dinophyta in Protozoa
  - Genera: Ebria, Parebria
  - SILVA has SAR > Rhizaria > ... Ebriacea > Ebria
  - I wonder what Dinophyta is?  Wikipedia says = Dinoflagellata = Dinophyceae, a
      phylum in Alveolata.
      GBIF has gbif.taxon('Dinophyta').synonym('Dinoflagellata')
  - there is no Alveolata in GBIF

(irmng:1299583+1 Millerella*?),Eukaryota,(5653411=worms:528002+3 Millerella?),SAR,(5648567=irmng:1299583 Millerella?),1,3
  IRMNG says Protista-Foraminifera-Polythalamea-Fusulinida
  so this is a false homonym (same taxon)
  problem is that IRMNG's Foraminifera isn't in SAR (it's in Rhizaria)

What happens if we just pull the plug on SAR as a division?

## Misc. solved problems

  Acantharia   tests pass
  Steinia        # in Lecideaceae < Fungi / Alveolata / insect < Holozoa in irmng // tests pass
  Campanella     # in Agaricomycotina < Nuclet. / SAR / Holozoa // tests pass
  Lacrymaria     # in Agaricomycotina / SAR //tests pass
  Bogoriella     # in Verrucariaceae < Pezizomycotina < Euk. / Bogoriellaceae < Bacteria  should be ok
                  // tests pass
test passes - # ott.notSame(gbif.taxon('Tipuloidea', 'Chiliocyclidae'), ott.taxon('Tipuloidea', 'Diptera')) # genus Tipuloidea

tests pass - ott.notSame(study713.taxon('Buchnera', 'Orobanchaceae'), ott.taxon('Buchnera', 'Enterobacteriaceae'))
tests pass - ott.notSame(ncbi.taxon('Hessea', 'Viridiplantae'), ott.taxon('Hessea', 'Microsporidia'))
test passes - ** No unique taxon with id 992764 (for Synedra acus)   5581393 ?
